
1-----------------------------------------------------------------------------------------

还是最佳新秀威金斯镇楼

2-----------------------------------------------------------------------------------------

很奇怪，刚刚在编辑帖子的时候居然被删了……我又没打小广告！
好吧！这次不加链接了！
去年我排了一篇自己心中的50大，有幸被各位吧务评委精品，今年结束了，我终于腾出点时间，准备总结一下本赛季的50大球员。

3-----------------------------------------------------------------------------------------

为了公正客观、我先说一下我是怎么排名的。
1、资格问题，要求是2014-2015赛季 出场50场以上！场均出场时间20分钟以上的球员！所以像科比、杜兰特这种因为伤病缺席了大部分比赛的球员，就无法参评了。
2、为了公正客观、我这次采用的是进阶数据纯数据排列，所以出来的结果我自己也很意外！当然，了解我的人都知道，我喜欢球评，排名只是噱头。上次增加了个人喜好，很多人说我不客观，那这次我就最客观的数据排列法。
3、了解我的人都知道，我是不看得分、篮板什么的，数据是综合考量一个球员的基础，所以我用的是进阶数据，这里分开解释以下：a 球员效率指数【得分+助攻数+总篮板数+抢断数+盖帽数)-(投篮出手数-投篮命中数)-(罚球出手数-罚球命中数)-失误数】 b 真实命中率【得分÷(2×(投篮出手数+0.44×罚球出手数))】 c 球员使用率【(球员出手次数+0.44×球员罚球次数+球员失误次数)×(球队所有球员上场时间÷5)÷球员上场时间÷(球队所有总球员出手次数+0.44×球队所有球员罚球次数+球队所有球员失误次数)】 d WS【胜利贡献值】 e 100回合效率比 【每100个进攻回合，球员的得分-每100个防守回合，对手的得分】
4、最后公式：效率指数+真实命中率/2+球员使用率+WS+100回合效率/2 
5、为什么这么设计：首先效率指数是对得分篮板等全面数据的总结，真实命中率是对球员出手效率的判定，球员使用率是球员承担任务的比例，WS是整赛季对球队胜利的影响贡献，而100回合效率比，就是球员出场对场面的帮助了。
6、这只是我的一家之言，如果你觉得不妥，一笑而已。也欢迎理性讨论，拒绝无脑喷子。更不要带家人！

那么按照公式我先给出最佳新秀威金斯数据
效率指数 13.9  真实命中率51.60%   回合占有率 22.60%  WS  2.1  100回合效率比-9  最后得分59.9 
不多不少正好排名100位！

那么我今天就先公布100-51位的球星和最后得分，如果你想听我对他本赛季的球评，请在那一楼留言，我会尽量客观的评论该球员。50以内的球员我会附上详细的球评！

4-----------------------------------------------------------------------------------------

91尼古拉斯-巴通姆      61.75 
92莫里斯-威廉姆斯     61.7
93卡洛斯-布泽尔 61.55
94乔丹-克拉克森 61.45
95威尔森-钱德勒61.25
96赛迪斯-杨 61
97林书豪     60.5
98乔丹-希尔60.1
99约什-史密斯    60.05
100安德鲁-威金斯    59.9

5-----------------------------------------------------------------------------------------

81特雷沃-阿里扎  66.45
82多纳塔斯-莫泰尤纳斯     65.9
83德里克-罗斯      65.25（螺蛳粉们不要打我，这是计算结果，预估是在50以内的）
84迈克尔-吉尔克里斯特     64.25
85布拉德-比尔     64.15（比尔也是低得不行）
86罗伊-希波特     64.15（高圆圆也就这水平）
87乔金-诺阿  63.9 （加锁来了诺阿很受影响，我预估的还是15……）
88欧米尔-阿西克  63.6
89德隆-威廉姆斯  63.6（2师兄也只有这个水平了，╮(╯▽╰)╭）
90乔-约翰逊  62.45（单打乔下滑也很明显啊）

6-----------------------------------------------------------------------------------------

71安德鲁-博古特  68.35（依然勇士内线防守核心） 
72蒙塔-艾利斯     68.25（只犀利了一个赛季）
73阿米尔-约翰逊 68.15
74戈尔吉-吉昂     67.85
75维克多-奥拉迪波    67.55（这赛季表现比迈卡威好）
76洛尔-邓     67.5  （以前的劳模）
77托尼-帕克67.45（这是我预测进前10的人，伤病猛于虎）
78泰-吉布森67.3 
79杰夫-格林66.7
80大卫-韦斯特   66.5

7-----------------------------------------------------------------------------------------

61 钱德勒-帕森斯   71.75 （高富帅也是拿钱就受伤）
62 扬尼斯-阿德托昆博   71.2（字母哥还需要打磨）
63 托比亚斯-哈里斯     71.15 （魔术实际的2当家）
64 特里斯坦-汤普森    70.6（詹姆斯在最后仅有的几个帮手）
65 保罗-皮尔斯   70.4（关键时刻，真理还是不手软）
66 季莫费-莫兹戈夫   70.3（他才是这赛季骑士真正的2当家，骑士蜕变的根本）
67 贾里德-萨林格      70.2（也就这样了）
68 肯巴-沃克      70（也是我预测进50的人，伤病……）
69 雷吉-杰克逊  69.55（换来换去还不是这样）
70 罗宾-洛佩斯 69.5（作为肉盾你已经够好了）

8-----------------------------------------------------------------------------------------

51 艾德-戴维斯73.9 （湖人这赛季最高的球员） 
52 泰-劳森73.5（没人能投篮，速度发动机没用）
53 布兰登-奈特72.85（打得好好的还被换队，也是醉了）
54 阿玛雷-斯塔德迈尔   72.75（小斯终于证明了自己还是能在NBA打球，虽然只是角色球员）
55 肯尼思-法里德   72.6（再有激情，没有技术还是不行）
56 克里斯-米德尔顿      72.45（新版巴蒂尔才刚刚起步，未来很光明）
57 赛尔吉-伊巴卡  71.95（连续透支身体、铁血硬汉也来不起了）
58 德马雷-卡罗尔  71.95（老鹰的新收获，明天会更好）
59 泰瑞克-埃文斯  71.8（这是鹈鹕第二高的球员，第一高的和他的差距有多远）
60 德玛尔-德罗赞 71.8（猛龙2当家、上赛季还是全明星，也是我预测了进50的人）

9-----------------------------------------------------------------------------------------

今天到这里吧，明天正式开始更新50大

10-----------------------------------------------------------------------------------------

忘了说了，所有数据只统计了常规赛

11-----------------------------------------------------------------------------------------

总结一下，在51-100这个区间的球星分为几类

一是如螺丝、德隆、得罗赞之流，带伤上阵，或是受伤病影响，导致数据和作用的下滑，他们是浮动最厉害的一群人

二是如哈里斯、奥拉迪波、萨林格、阿米尔约翰逊这样的。这个区间是他们实力的稳定区，他们应该是长期在这个阶段。

三是字母哥、米德尔顿、威金斯这样的新秀，还在成长，他们应该还会往上升的。
最后就是小斯、皮尔斯这种生涯末年的老将了，他们的竞技状态下滑已成定局，明年还在哪里就很难说了

12-----------------------------------------------------------------------------------------

下班前顶一顶，准备下班了

13-----------------------------------------------------------------------------------------

知道我的都知道，保证高质量，每天只更新几个，全原创手打

14-----------------------------------------------------------------------------------------

来更新了，开写了

15-----------------------------------------------------------------------------------------

50  莫名其妙的悲剧 德拉季奇
效率指数16 真实命中率57.70%  球员使用率21.80%  WS 6.8  在场100回合效率2  最后得分74.45
上赛季预计排位 25  得分16.1 篮板3.5 助攻4.4 抢断1.0 投篮命中50% 三分命中34.7%

第50位是我很看好的德拉季奇，他的表现其实是对得起我去年对他的评价的，但遇到了天坑一般的太阳制服组，我只能说我也是醉了！看了德拉季奇这赛季在太阳的遭遇我只能说，太阳高层把所有制服组的经费都拿去养队医了！其他人都是临时工凑数的……
首先我们要明确，小风之子并不是老风之子那种传统控卫。他更偏向于现代篮球的双能卫。更高大，更强壮，更有冲击力和得分愿望，组织能力并不是顶级。我们来看看他的特点1、体型优秀193的身高82公斤个头能毫无压力的换防两个后场位置。还能在进攻冲冲击篮筐完成终结2、速度快，虽然德拉季奇的绝对移动速度并不是NBA顶级，但启动的第一步很快，在挡拆中能毫无压力的过掉对手换防球员。3、投篮精准，连续两个赛季50%的投篮命中率，让他在挡拆中威力无穷。三分命中率虽然下滑到了34.7% 但依然还是有威胁的（上赛季的40%我觉得虚高，但35%-37%应该是他的真实水平。）4、传球组织在平均水准之上，虽然没办法像保罗、基德、德隆那种一个人盘活整个球队，需要另一个控球人帮助，但也能在进攻端的一侧（弱侧强侧都可）打出精妙的配合。5、横移不错防守能力在平均水准之上。
这样一个球员去年还是三阵的后卫。也就是说他是NBA最好的6个后卫之一。今年其实除了他的三分球命中率回归地球，其他的没有太大区别，数据可查，德拉季奇的组助攻率、真实命中率、篮下终结能力，并没有什么区别、唯一的差距就是球员使用率下降了3个百分点。有这样的好后卫太阳居然不围绕他建队……前半程德拉季奇有伤就不说了，伤愈归队后，球队为了讨好血步，居然让德拉季奇改打定点投手。我是德拉季奇也闹情绪啊，你血步是什么玩意儿？有什么地位？以前两个人一起打核心控卫玩双核多好？现在要我来打下手当定点投手，不是搞笑么？确实德拉的投篮比血步靠谱，无球能力更强。但血步的组织能力、大局观却不如德拉……然后德拉在太阳队每100回合居然只赢1分！要知道上赛季可是9分……然后无奈被交易了。
去了热火对于德拉来说是好消息也不是好消息。好的地方在于，在韦德波什伤病的情况下，德拉其实是热火最可靠的持球点，德拉的数据全面回升!在场100回合要多得5分。但不好的情况是，德拉毕竟是一个挡拆型双能卫，太阳有非常优秀的挡拆型内线（莫里斯兄弟），而热火没有。白边离开篮下就没威力，哈队已经完全没进攻能力了……热火也没有另一个可靠控球点分担德拉季奇的压力，让德拉季奇更多的是拿球单干，这进一步影响了他的发挥。
总的来说，德拉是一个优秀的全明星控卫，没有大的伤病隐患，球队只需要找到合适的使用方法，他就能为球队提供一个核心该做的一切，期待明年有更适合他的队友和更尊重他的球队。

16-----------------------------------------------------------------------------------------

49 悲情射手 马修斯
效率指数14.5 真实命中率58.50% 球员使用率19.90% WS 6.3  在场100回合效率 10   最后得分74.95 
得分15.9 篮板3.7 助攻2.3 抢断1.3 投篮44.8 三分38.8

开拓者在季后赛中走得如此之艰难，就是因为少了马修斯。名义上球队的三当家是巴图姆，其实更应该是马修斯。马修斯和利拉德，光以投篮准度来说，是可以比肩水花兄弟的。现在的马修斯就有点像去年还没开窍的汤神，投篮精准，防守过硬！是开拓者外线实际的防守核心！！经常盯防对方后场的第一大将。在汤神进化以后，马修斯可以说是NBA最好的后场3D球员之一了。
马修斯至于开拓者的重要性虽然不如阿德和利拉德，但远远超过开拓者其他人。我们都知道开拓者是玩双核单打的！没有过于复杂的配合，一般来说巴图姆只适合空切捡漏，在进攻端能给双核拉开空间的就是利拉德了。而且利拉德的控球水平也在得分后卫的平均水准，必要的时候帮助传控是完全没有问题的！更关键的是防守，前面说过，马修斯是开拓者外线的第一到防线。当马修斯受伤时，原本的第二阵容领袖阿弗拉罗进入首发，虽然进攻端效果差不多，但防守端现在的阿弗拉罗完全就是漏勺，没法代替马修斯的作用。而开拓者的替补席则完全没有了自主进攻能力，导致全面崩盘。
马修斯悲情的一面在于，进入联盟后，虽然得到了不少机会，但总是伤病缠身，一旦打出身价马上伤病就来，导致现在都是很便宜的主（700来万最佳3D你去哪找），他需要注意的是保证健康。你的身体条件还是不如汤神，所以不奢求你向后场进攻核心转化了，守住自己的最佳3D就是马修斯最好的价值

17-----------------------------------------------------------------------------------------

48 古典射手 雷迪克
效率指数13.1  真实命中率62.20%  球员使用率21.00% WS6.7  100回合效率7  总得分75.4
得分 16.4  篮板2.1 助攻1.8 抢断0.5  投篮47.7 三分 43.7

雷迪克，作为快船颜值的代表之一，在联盟中不乏女性球迷，但他的实力怎么样？是个什么样的球员，可能很少有专门的球评来写他，今天我就来给大家写一写这个帅哥，JJ雷迪克

我给雷迪克的定义是古典射手，所谓的古典射手，就是并不以控球找空间见长，也没有强大的对抗能力，而是用自身勤奋的跑动，找空位，接球投篮，或者空切篮下。这种人一般有很高的篮球智商，是属于考球商与努力，弥补先天不足的类型。雷迪克也不例外，他和德拉季奇的体型一样，但持球速度与身体协调性对抗性都不如小风之子。德拉季奇都是打1号位为主，而雷迪克却是完全的2号位，而且没法打1号位……在选秀时，雷迪克虽然在杜克得了无数奖励，但并不是很看好，作为全美最佳大学球员，11顺位才被选中，而且后来还被交易掉了，很多人都觉得雷迪克的NBA生涯麻烦了，但他在快船真心打了出来，让快船的先发5虎，成为全联盟最强的先发阵容。（不用加之一，勇士、骑士的先发净胜分都不如快船先发）
为什么会这样，这离不开内因和外因的改变。先说内因，作为大学射手进入NBA的第一步就是适应NBA3分线，然后是适应NBA的攻防节奏，与防守强度，雷迪克从进联盟开始就在不停的和自己做斗争，在不丢失速度的前提下增重来增加对抗性， 在不降低命中率的前提下加快出手次数而降低被封盖率。他的努力让他的射术越来越精湛，接着要做的就是等待，等待一个时来运转的时刻。然后外因来了，猪头的快船相中了雷迪克。今年央视转快船的球特别多。哪怕对篮球战术完全不懂的人都知道了，快船开场必主打雷迪克，而且一打就是3次以上。这个是因为猪头是那种比较有经验的教练，知道传统射手该怎么用。传统射手自主得分能力低下，如果一开始不给他做球投出手感，让对方感觉到压力。那后来的他能提供的帮助就很有限！打开了传统射手是很可怕的，因为传统射手是不停的跑动的，他不仅能给其他球员提供球场空间，还能牵扯出对方的一个重要的防守兵力！（在季后赛中马刺和火箭都是拿自己最好的外线防守者去对雷迪克，而不是保罗）一旦你对他稍有放松，他就直接还你一个三分……虽然整个赛季下来，这样的传统射手数据不是很好看，但作用是无可比拟的（就像我给的数据一样，效率指数不高，但WS和在场100回合效率是很不错的）。
我估计雷迪克的上限也是在此了，但对于一个没有速度优势的白人射手，你还有什么好要求的？别说他还有颜值这个逆天的属性了

18-----------------------------------------------------------------------------------------

上午的更新完了，休息一下，下午看状态更新2-3人吧

19-----------------------------------------------------------------------------------------

大家帮忙顶一顶，我就不@人了， 请自行收藏，你们帮我@一下我万分感谢

20-----------------------------------------------------------------------------------------

都没人啊 好失望的感觉

21-----------------------------------------------------------------------------------------

下午继续更新吧

22-----------------------------------------------------------------------------------------

47 龙套也有春天 丹尼格林
效率指数13.7  真实命中率 59.60% 球员使用率17.50% WS7.8 100回合效率14 最后得分75.8 
得分 11.7 篮板4.2 助攻2.0 抢断 1.2 盖帽1.1 命中率43.6 三分41.8

有一个人在他很青涩的09-10赛季，就随队杀入了总决赛，但无奈被对手吊打！4:0惨败而归。但他不气馁，另投东家，和一群强人一起，经过几年的蛰伏经过3年后重返总决赛，并作为球队先发和球队一起夺得了NBA总冠军！
如果我不说名字，你们觉得上面那段话说的是谁？ 哈哈，说的就是这个格林。
作为一个2轮秀，格林的起点极低，在骑士只有在垃圾时间才出场的份。但NBA有种伯乐叫波波维奇，他拿到格林后发现，这个小伙子有标准的身材（198的个子） 勤奋的跑动，平均水准之上的篮球智商，还有一手看的过去远投功夫（加盟马刺第一年，三分球36.8）。波波维奇决定，把这个小伙子打造成能在NBA立足的优秀3D球员！格林也不负老师所托，苦练3分，从加入马刺的第二年开始，格林的三分命中率再也没有低于40%
3分接球投篮4层命中，在进攻端就已经是不拖后腿的存在了。但波波看到了他更大的潜力，通过在马刺地狱般的锻炼，格林的球商越来越高，现在还能不时玩出空切反跑，接球转移这种活了。有他在，马刺的进攻端就有很多的变化和选择。
在防守端，格林虽然不是马刺外线防守头牌，但也是极好的外线防守球员。一般在卡哇伊休息的时候，就是格林负责服务对方的外线头牌了。格林虽然数据一般，但在马刺扮演的角色是剧举足轻重的。在场正负事是可怕饿的14，这个数据在马刺仅次于马刺双核（双面瘫）。可见马刺对他还是很看重的。我个人认为，在汤神进化成后场核心得分手以后，他是NBA最好的3个3D球员之一（还有一个是刚刚出场的马修斯）。虽然个人主动创造进攻机会的能力不高，但他把握机会的能力，在后GDP时代的马刺中，依然是很重要的一环。

23-----------------------------------------------------------------------------------------

46 技术地板流内线 大AJ 
效率指数18.8  真实命中率50.00%  回合使用率26.30%  WS4.9  100回合效率2  最后得分76 
得分 16.6 篮板8.4 助攻1.7 盖帽1.3 命中率48.1 三分40 去年预计排位31

杰佛森这赛季受伤病困扰，状态有些许的下滑，从20+10的全明星大中锋，变成了16+8的优秀中锋了……但单看他伤愈后那段时间，身手还是没什么变化。
关于杰佛森去年我已经说得很明白了，进攻端内线单打各种犀利，转身右手勾打几近无解。防守端哪怕伤病在身，依然有25.3%的防守篮板率。各位不要被他40的三分命中率吓着了，这是投得少的偶然事件（5中2）。实际上，本赛季杰佛森的投篮距离比上赛季更近了0.8尺……
很多人对杰佛森有误解，觉得他这么壮，又全是内线单打 ，而且单打成功率很高，那他对球队的进攻应该有很大改善才是，但数据显示却不是这么一回事，这是什么原因呢？让我慢慢给你分析。
别看杰佛森单打成功率挺高，但毕竟是地板技术流，这种中锋单打最后以翻身投篮或者翻身勾手为主，并不能博得多少犯规，造不了杀伤，效率就不可能太高。而且杰佛森虽然单打很少失误（失误率才5.9%）但也不能把单打优势转化成助攻（助攻率11.5%）。以他享受的包夹待遇来看，这个助攻率确实太难看了！意思是说，10次单打包夹，他才能传1次助攻球出来……这是杰佛森在进攻端最大的硬伤。P.S这里说一下，整个黄蜂队就没一个靠谱的射手，这就加大了大AJ单打的难度，也进一步降低了他的助攻率。
在防守端，大AJ一贯都不擅长，个子太矮的他肯定没办法作为合格的护框者，移动速率不快又不能作为一个补防者，能作为一面墙阻挡一下对面的进攻路线，收下防守篮板就是很大的贡献了。
大AJ还有一个下滑的原因在于麦克罗伯兹的出走，我们都知道，内线单打最舒服的接球位置，是在三秒区边缘45度的位置。而往这个位置传球，最方便的还是在腰位的持球人，和罚球线的策应者。黄蜂没留下萝卜，自己又没有合格的调度官，把球交给AJ这个任务都不能很好的完成了，何来单打以后的变化。
总结一下，这赛季大AJ在带着伤的情况下，在队友和战术体系不是完全合适的情况下，依然矜矜业业的为乔老板打出了一个明星内线的一切。他对得起自己的核心位置

24-----------------------------------------------------------------------------------------

大家不要催我，纯原创手打，很慢很伤神的。

25-----------------------------------------------------------------------------------------

马上更新今天的最后一个

26-----------------------------------------------------------------------------------------

45 低调的朴实  泽勒
效率指数13.3 真实命中率59.50% 球员使用率19.60% WS6.5 100回合效率14 总得分76.15
得分10.2 篮板5.7 助攻1.4 投篮命中率55

是的，你没有看错，就是骑士的弃儿，我都是好不容易才找到了他在凯尔特人的照片放上来的……
为什么他能排名这么高？他是个怎么样的人呢？老实说，昨天排出来之后我自己都不是很相信，所以我去看了看凯尔特人的比赛录像（原谅我凯子今年的球看得少）和以前的一些片段，终于能放心把他放在这里，写下这段球评。

泽勒是个典型的白人内线。基本功扎实，体型合格，213的身高摆在那里天然就值钱！虽然臂展并不占很大优势，但是作为一个球队的篮下守护神，还是能发挥一定作用的。但泽勒并不善于盖帽，他是一个典型的用积极的态度防守对方的球员，他只求能干扰到对手，不求能盖你（这点对于新人来说很不容易了）。但可惜他卡位的功夫不是很好，有点浪费体型，篮板率还不如一向被诟病的洛佩兹。
然后是进攻端，他的进攻端得分就是一向，那就是挡拆顺下，接球终结。篮下63%的命中率对于大中峰来说虽然不是 很高，但也不拖后腿！82%的罚钱命中率，其他大中峰就只有羡慕的份了。19%的球员使用率对于蓝领来说并不低哦，这个以后你看看小乔丹才多少你就明白了。数据上不起眼的泽勒，在凯尔特人的体系中极为重要，凯尔特人有他没他100回合差距达到了14分！
凯尔特人进季后赛是需要有小托马斯的惊艳，但离不开这群朴实的大个子，而作为凯尔特人内线群中，最出色的一位，完全有理由也有资格得到更多人的认同和尊重。泽勒，他可能永远不会是一个明星球员，也可能再也不会出现在50大的榜单上，但他一直是一个球队需要的合格内线轮换，乃至先发。给他一个机会，他也能证明，骑士本来不需要莫兹科夫，只是你们把泽勒丢了而已。

27-----------------------------------------------------------------------------------------

今天的到此为止了，比我预计的还多写了一个，不错不错，明天继续努力吧，谢谢大家支持。

28-----------------------------------------------------------------------------------------

开始更今天的了，这几天工作变忙了，可能更新速度会慢点，但我保证一定更新完

29-----------------------------------------------------------------------------------------

44 防守指挥官 康利
效率指数15.9 真实命中率55.80% 球员使用率23.70% WS6.8 100回合效率6  最后得分77.3 
得分15.8 助攻5.4 篮板3.0 抢断1.3  投篮44.6 三分38.6 预计排位34

康利是个好控卫，在如今NBA控卫井喷的年代，康利在西部豪强灰熊的阵营中站稳了脚跟。在去年我就说过了，康利是联盟首屈一指的防守型指挥官，但这几年他的进攻进步也很大，今年之所以数据下滑，只是因为伤病导致的使用率下降的正常滑落，其他方面并没有什么区别甚至还进步了，下面我就来说说这赛季的康利对灰熊有多重要。
先看他成名的防守端，康利和托尼阿伦的后场估计是全联盟所有后场组合最不愿碰到的组合。你看库里和利拉德面对他们是有多痛苦。康利时难得的兼具智慧、速度、经验的后场防守控卫。虽然体型偏小，但只要不碰到巨型一号位，对抗时绝对不吃亏的。他还有一双快手，能随时保持对持球人控球的压力，让人不敢掉以轻心。在灰熊引入杰夫格林以后，阿伦被顺利提上首发，他们两和小加索尔的倒三角防守阵型，让对方无论怎么进攻都会遭遇两名联盟顶级防守者的骚扰，这也是灰熊防守体系的根本之一。
在进攻端，现在的灰熊在进攻端对康利的依赖越来越大（对兰多夫的依赖在减小），他十灰熊最好的控球者和指挥官，虽然在场调度不是顶级，但也在平均水准之上。大学和奥登大帝配合的经验，让他明白如何在顶级中锋身边打球，在黑白双熊的身边打球，越来越自信，他的进攻特点是行进中的小抛投，外加精准的接球投篮。在一个有黑白双熊的队伍中，有这两项能力，在进攻端就是很大的帮助了。
虽然康利没有进过全明星，但依然可以被看作是明星球员，他是灰熊的外线核心，备用战术发起点（常规是小加）像这种防守型指挥官，其实也是超级得分手的最爱，但我相信，康利也会和黑白双熊一起，成为灰熊的象征。

30-----------------------------------------------------------------------------------------

43 矮胖大前锋的新代表 德拉蒙德 格林
效率指数18.4 真实命中率54.00% 球员使用率17.20% WS8.5 100回合效率13 最后得分77.6 
得分11.7 篮板8.2 助攻3.7 抢断1.6 盖帽1.3 投篮44.3 三分33.7

当当当，轮到本赛季勇士最大的惊喜出场了，格林这个在MIP和DOP两项评选中获得第二的男人，这个在本赛季突然崛起的男人，到底他何德何能能抢走全明星大前大卫李的先发位置，能在总冠军队伍中出任雷打不动的先发内线？让我来慢慢给你讲。

格林是典型的矮壮内线，身高才201但体重有230磅央视说他是小版蓝胖，其实不然，仔细分析我可以给你一个定位，格林是运动力更好的米胖！
在进攻端，格林有几种作用，首先是挡拆。格林是库里最喜欢的挡拆对象。他有足够的厚度，保证掩护质量，拆开以后，既可以冲击篮下终结进攻（篮下命中率68%！）又可以拉出来接球投篮，别看三分命中率33.7不是很高，但他每天要出手4点几次，命中1.5球，这对于一个力量型大前锋来说已经是很不容易的投篮水准了。格林的中投命中率也有46.2%不算很高，但也有威胁。这就衍生出了另一种打法。挡拆后我除开顺下和拉出去意外，我还可以去罚球线策应。格林的视野在大前锋中并不差，起码也有平均水平。几次三双，都是在罚球线策应出来的。而且他的绝对速度比米胖更快，下快攻的时候也能跟上勇士的速度。这就很不容易了，按照他的体重，能跟上勇士的快攻大队，就凭这一点的努力，他也该取代大卫李升任先发不是！
如果说在进攻端，他比起大卫李的优势只是稍强的话，在防守端那就是完爆了！格林之所以能在DOP的选票中获得这么多肯定，是因为他是难得的能换防外线的内线。他凭着自己的力量和速度，在挡拆换防中，下能顶防技术不是那么顶级的内线，外能换防速度不是那么夸张的外线。而且他有很强的对抗性和攻击性，所有挡拆掩护做得非常的扎实，球员想从他身旁过，就要被脱掉一层皮。
格林对勇士非常的重要，勇士有他在场每100回合要净胜13分，这在勇士全队中仅次于库里，和博古特并列第二……（但格林的场上时间可比博古特多多了）
当然格林也不是没有确定，他最大的缺点就是年轻，年轻带来的经验和球商不足。最大的反应就是不够坚决，有时候容易脑子一热做出错误的判断。比如总决赛，骑士就坚决放格林，格林的手感本来就不稳定（这点要像米胖学习），但他在尝试了几次投射不成以后，开始接球往内线杀。导致本来就拥挤的内线更拥挤，然后就是被盖…………经验丰富的大卫李上来是怎么搞的？假突一步，分析情况，利用骑士防守伸缩性不够的特点，或打像弱侧，或传偷下反跑的队员。一会儿，骑士就放弃了紧缩内线的防守。格林需要学习的就是这种对比赛形势的分析能力。他的进步与否，直接关系着明年勇士卫冕的成功率

31-----------------------------------------------------------------------------------------

42 愚蠢的小坦克 血步
效率指数18.8 真实命中率55.50% 使用率23.70% WS7 100回合效率1 最后得分77.75 
得分17 助攻6.1 篮板5.2  抢断1.6  命中44.7 三分32.9

对于血步我就只有吐槽了，首先我肯定他的职业态度，对于太阳一开始给出的合同拒绝是合情合理的！我为太阳付出了我的整个膝盖软骨，你给我个均价1200W的递减合同鬼大爷才给你签约！但是和太阳的关系闹僵了对他自己也没好处啊！想想你的身体状态，全联盟除了太阳你还能去哪？你上哪去找太医来保你的膝盖。
但是，他对自己的球队地位的认识非常的不清醒！去年我就说过了，血步是太阳三控里面冲击力最强，身体素质最劲爆的一个。但也是投篮能力最差的一个！（大局观他和托马斯半斤八两）而且对挡拆的运用熟练度完全赶不上德拉季奇，他应该是和德拉季奇分享老大，分享篮球球权才是他唯一的出路。可血步是怎么做的？急急忙忙的证明自己是一个能完全场控球权的核心后卫！在接过球权之后他的表现是怎么样的呢？没了德拉季奇持球分担，他的所有投篮数据，全面下滑至少3个百分点以上。助攻率没有增加……失误率到是增加了接近1个点。虽然他现在还是一个合格的明星控卫，但已经不是上赛季那个和德拉季奇一起席卷全联盟的双控之一了。
不过话分两头，虽然血步对自己的认识不太清晰，但打球上确实够拼，学习能力也很快。在赛季后半段，已经明白如何利用莫里斯兄弟挡拆的威力，开始加强挡拆的变化。找回了上赛季的冲击力，可惜球队那个时候3控只剩他一个，也早早的掉出了季后赛争夺圈了！
劲爆的身体，加上努力的后天训练，血步是一个职业的明星后卫。既然太阳在三控中最后只选择了他（不过听说貌似也要卖）那就看看，第一次没有全能后卫在身边的血步，下赛季能打成什么样吧

32-----------------------------------------------------------------------------------------

今天确实太忙，只更新这3个了，找找状态，明天继续，谢谢大家的支持

33-----------------------------------------------------------------------------------------

现在居然都没有很多人来喷呢，后头还有好多大家想不到的，连我自己都没想到

34-----------------------------------------------------------------------------------------

我在看选秀大会，马上开更今天的

35-----------------------------------------------------------------------------------------

41 篮板怪兽 庄神
效率指谁20.8 真实命中率50.40% 球员使用率22.00% WS7.7 100回合效率7 最后得分79.2
得分13.8 篮板13.5 助攻0.7 盖帽1.9  命中51.5  

上赛季我预计庄神的位置是42 最后结果和我预计的差不多是41，可见庄神的发挥完全在预料之内的。但从比赛流程来看又和预料的有一定的出入，出入在哪呢？让我慢慢给你分析。
先说进攻，这里不得不提一下约什史密斯，在史密斯被丢掉之前，大范不知道脑子秀逗了还是什么，估计是对史密斯的低位单打能力已经忍无可忍了，居然设计战术让庄神低位单打，史密斯空切跑动……然后庄神也是脑子秀逗……低位单打居然玩翻身跳投！我拜托！你是个罚球命中率只有不到40%的球员好么？结果自然是惨不忍睹。篮下命中率直接滑落倒后卫水平的40%多……然后大范聪明了，直接把史密斯FIRE了，换上门罗，用门罗单打，庄神空切和玩2次进攻。这才是庄神正确的打开方式撒！庄神场均5.4个前场板，前场篮板率接近20%靠身体在篮下2次进攻就能完成应有的输出。再加上詹宁斯开窍玩挡拆，庄神这个身体条件挡拆效果没得说，拆开后直接顺下全联盟没两个人挡得住！这才最后把他的篮下命中率打回了60%，真是命中率打回了50%，再加上球员使用率提高了4%个百分点，失误率反而下降了的进步，要是没有开局那一段乱来，庄神的数据只会比这个更漂亮！
      防守端也是庄神立足的本钱。本赛季庄神在防守端已经开始展现禁区守护神的篮下威慑力，盖帽已经接近2次，活塞有他在场100回合只丢100分，上赛季这个数据还是104分。而且庄神的篮板率进一步调高，防守篮板率已经超过了30%，有的人看不起防守篮板，觉得这个队友人挡人你去拿就行了，可篮板率是实打实的，不是靠捡漏能检出来的！庄神虽然体型非常强壮，但移动并不是太吃亏。这让他在防守的挡拆的时候，还能提供一定的伸缩性和，灵活性，虽说比不上小乔丹、钱德勒这种夸张的协防水准，但还是有威胁的！
      下赛季，在明确了战术的活塞，庄神的数据和作用应该会越来越好，后5虎时代的活塞，能否崛起，庄神至关重要！

36-----------------------------------------------------------------------------------------

说实话，我其实在看有什么大交易发生，劳森自己都爆料要去国王了，我像看看是怎么换，就一直拖着没写，结果还没出来。

37-----------------------------------------------------------------------------------------

40 喜忧参半 凯尔洛瑞
效率指数18.9 真实命中率52.70% 球员使用率25.40%  WS 7.1  100回合效率3  最后得分79.25 
得分17.8 助攻 6.8 篮板 4.7 抢断1.6 投篮41.2 三分33.8 上赛季预计排位 24

洛瑞是上赛季的东部第一控，本赛季总的来说，洛瑞没有让我失望，他带队把猛龙打入了东部前4，还有一段时间进入了东部第一。本人在收获大合同后，表现也没有水，还入选了全明星先发阵容。可以说是洛瑞名利双收的一年，但今年的打法也暴露了洛瑞的很多问题，这些问题妨碍了他到达我预计的排名，所以最后我给的评价是喜忧参半。
还是先看进攻端，洛瑞在本赛季虽然受到了伤病的影响，但丝毫不妨碍他充满激情的打法，篮下命中率提高到了63%，这对于一个仅有183的球员来说，是非常不可思议的事情。还有就是洛瑞的处理球更加进步了，球员使用率超过了25%来到超级巨星的标准情况下，失误率反而下降了。说明洛瑞阅读比赛的能力还在提高，这对于一个处于上升期的球员来说是非常不容易的。但接下来就是不好的地方了，洛瑞这赛季投篮距离比上赛季近了一尺，这如果是减少中距离，提高冲击篮下的比例当然是好的。但洛瑞是减少了3分，增加了中远距离两分球的出手，命中率还不到40%……我觉得这方面不能全怪他，得罗赞早早的受伤，让洛瑞的使用率大大提高，已经到了他的上限了。去年我介绍洛瑞的时候说了，他是那种不太吃球权，却能很好的调和球队的人。但你给了他超巨的使用率，对于一个只有183的人来说，还是太吃力。他在三分线外接球投篮的次数明显变少了，更多的是单打，三分命中率就悲剧的只剩33.8了，洛瑞的正常三分命中，应该在35以上才对。洛瑞发现自己三分打不进，又得不到队友的支持，就只有进入中距离单打，希望提高命中率。（篮下被瓦蓝站着，不可能一直冲）这就犯了一个常识性错误。在当今NBA的大环境，中距离单打是最没用的技术，也是得分效率最低的得分方式（而且还累！），再加上洛瑞本不是以单打见长的球员，真实命中率就滑落倒了这个很一般的水准了，当然我相信猛龙的教练看到了这点，下赛季随着得罗赞的回归，洛瑞应该会回到适合他的使用度，也恢复适合他的效率。
在防守端，洛瑞没什么说的，兼具速度与对抗，虽然身高不占优，但有一双快手，不停的干扰你的下三路，猛龙的防守是不好，但绝对怪不到洛瑞头上，他起码是一个平均水准以上的防守球员。
希望洛瑞在下赛季带领猛龙，继续打出精彩的比赛，上天永远不会亏待努力奋斗的球员。

38-----------------------------------------------------------------------------------------

39 现役最佳射手   科沃尔 
效率指数14.4 真实命中率69.90% 球员使用率14.40% WS7.5 100回合效率16 最后得分79.26
得分 12.1 篮板4.1  助攻2.6 命中48.7 三分49.2

请允许我称呼他为科神…… 老鹰的全明星球员、接球三分手的代表、NBA本赛季的真实命中率之王，也是近几个赛季少有的外线球员问鼎真实命中率榜的球员，现役最佳射手，科神，科沃尔！
今年是科沃尔丰收的一年，这个已经34岁的人第一次入选了全明星，也第一次被人重视到了这种层度！为什么科沃尔今年是如此的不同，让我来慢慢的告诉你。
首先来看进攻端，科沃尔三分很准！他的生涯平均三分命中率超过了44% 除开新秀赛季，只有一个赛季的三分命中率在40%以下（还是39%以上……）。可以这样说，整个职业生涯只要科沃尔在三分线外的空位接到球，对面几乎就可以判断、对面会涨三分。既然科沃尔的三分，整个生涯都如此之准，为什么以前他没有受到这么重视呢？那是因为，以前的科沃尔在球队中更多担当的是纯射手，而实际上科沃尔，并不仅仅只能做一个纯射手。他在进攻端的无球影响已经达到了匪夷所思的地步。只要科沃尔上场，对面必定会排上一个速度快，有臂展的球员，从后场开始一步不离的紧跟科沃尔，只要拿球，只要科沃尔拿球就是疯狂紧闭，生怕他出手。本赛季科沃尔对球场空间的牵制达到了什么地步？对面第一层防守被突破了，两名防守队员站在突破手和科沃尔之间，所有的防守队员都会毫不犹豫的扑向有空位的科沃尔，剃哥就靠着科沃尔的牵制力，上了无数的空篮……其实科沃尔的速度并不快，比起雷迪克这种在场上乱穿的速度型传统射手，肯定是更容易跟防，但科沃尔有201的身高和210磅的体重，在3号位中对抗能力并不吃亏，在现代篮球越来越讲究空间的打法中，面对对方四号位都不算太吃亏了。这时候，老鹰的教练就看出来了，科沃尔这种球员，完全是挡拆的极品啊。于是乎我们这赛季经常看见，科沃尔上前给持球的剃哥、卡罗尔、米胖挡拆。这时候对面就会陷入一个非常麻烦的问题，首先科沃尔挡拆对方肯定是换人，或是第三人驰援补防（敢在科沃尔面前，双人关持球人，那就是直接送老鹰3分……），如果是加入防守兵力，那么老鹰其他位置就是3打2的局面，依老鹰的投射能力，3打2后果你是知道的……如果是换人，那么后卫来防科沃尔身高就不够，科沃尔就可以强投了，命中率也不低。如果是和内线挡拆，那么科沃尔就开始反跑，你大个子能跟上么？只要被跑出1-2步的空间，等着你的可直接是3分哦！让科沃尔挡拆，把科沃尔的3分进攻能力发挥到了极致。有他在每100回合老鹰要得122分！！！可见科沃尔进攻端对老鹰有多重要！
但科沃尔能进入全明星，今年这么重要的地方，还在于他的防守！科沃尔这赛季防守进步很大，虽然自己速度不快，对抗也不是很好，但科沃尔防守习惯很好，总是用体型和预判，站在对方的进攻路线上干扰对手。对面挡拆的时候，他还能缩回内线顶防一下对方的迷你大前锋……数据也显示科沃尔这赛季的防守水平远远超过联盟平均水准，这让科沃尔的评价就远远高于了其他的古典射手！他是我认为今年最好的3个3D球员的最后一个，虽然他还不是防守王牌，但比起巴图姆这种号称3D的球员，他防守和3分都比巅峰期的巴图姆（不是今年哦）好太多了。
科沃尔这个34岁的老男孩，在老鹰队终于赢得了应有的尊重，他也用在场净胜16分的跨装效果，回报了老鹰。他永远都不会是超级明星，但你永远都不敢忽视，这NBA最佳射手。

39-----------------------------------------------------------------------------------------

38 衰老的闪电侠 韦德
数据指数17.3 真实命中率53.40% 球员使用率34.80% WS3.5 100回合效率-6 最后得分79.3 
得分21.5 助攻4.8 篮板3.25 抢断1.2 投篮47 三分28.4 预计排名 19

最后再谈韦德和热火续约（撕B）的事情，我们先来看看韦德上赛季的表现。
上赛季对韦德的预测的时候我就说过，韦德最好的打法，是化身马刺的吉诺比利，以第6人的身份，每场打20分钟左右高效的比赛，而不是像以前那样，作为球队的常规战术核心一直使用。这并不是对韦德不尊敬，而是韦德的身体状况确实不能允许他再负荷常规战术核心的打法了。
但韦德是不幸的……波什续约之后确实雄起了一段时间，然就就受伤了……邓就相当于是韦德的明天一样，这个长时间的劳模已经不是一个明星级别的球员了。虽然球队捡到了白边、还在赛季中期挖来了德拉季奇，但热火的位置让他们不得不一直超负荷使用韦德，保持季后赛的希望。但最终没有进季后赛对韦德来说是难得的休息，也是前面段时间打球的浪费，他应该休息更久才对。
在进攻端韦德这赛季依然是热火冲锋陷阵的排头兵，从他34.8%的超高球员使用率来看，热火还是只有让韦德终结进攻，在德拉季奇来之前，韦德又变成了3巨头前那个韦德，既是终结者，又是战术发起者。不得不说，韦德还是好样，篮下命中率依然是超高的68%，但现在的韦德冲击篮下时，更多的是靠节奏的变化，而不是纯速度终结进攻了。比起4年前（3巨头组建之前），韦德场均罚球从10次左右下降到6次，这对于一直没有稳定远投能力的韦德来说是致命的，于是他的真是命中率变成了非常平庸的53.4%直接下降了5个百分点。而且本赛季，热火并没有一个稳定的投手，导致韦德的突破，无法变成全队战术的调节剂，这个情况，一直到德拉季奇的到来才有所缓解。
在防守端，韦德明星有点力不从心，和哈登类似，韦德在进攻端占用了这么多的消耗，防守端就不可能再像前两年那样不遗余力，而且，他身边已经没有了王牌防守侧翼，想让韦德在这么高的球员使用率后，在做为王牌侧翼，那确实有点强人所难了。
综上所属，热火有韦德在场，每100回合要倒输6分，是前50球星里面唯一一个在场正负比是负的球星。但他还是凭借着自己的努力，让自己在一流球星的行列之中，不再闪亮的闪电侠，依然值得我们尊敬。、



现在来简单谈谈他和热火续约的问题，其实按照韦德的实力，他确实只值1000-1200万了。但这个价，你热火是不能开的。热火是一个新球队，在球队短暂的历史上，没有什么超级明星作为标志。韦德就是热火的标志！队史最伟大球星，那么作为一个球队的标志，球队老板正确的做法就是韦德价格你随便开！韦德球商还是可以的，他也知道自己的身体状况，最多也就开个1400万吧？这个价热火肯定续啊，200万，相当于告诉所有明星，我们热火对自己的球星是很好的巴拉巴拉的广告费。如果韦德要价高了，比如2000万我就签一个1+1的合同也就好了。然后事实告诉韦德，你现在续约这个高，球队很难有所作为了，作为热火标志的韦德，估计第二年就降薪续约了。 现在热火的做法，看似开了个合理的价格，但不符合球队文化的建设，可以说几乎所有球员对热火都伤了心，然后球队再引进球星时，就不好搞了。所以小球队的老板还是太过急功近利了，没有风度，现在闹成这样，热火以后的路估计很艰难了。

40-----------------------------------------------------------------------------------------

37 新技术流内线  坎特
效率指数17.5 真实命中率56.40% 球员使用率24.70% WS6.4 100回合效率值5 最后得分79.31
得分15.5 篮板8.9 投篮51.9 三分35.6 

坎特是雷霆建队以来，第一个有内线主攻能力的球员、威少杜少、再也不是混合双打了，终于在内线，给他们找到了一个强有力的支点，所以雷霆才表示，无论如何也要续约坎特
坎特是典型的技术流中锋，别看坎特年纪轻轻，他在进攻端出了名的老沉，基本上都是碾进去跳沟，或者拉杆上反篮（你没看错，这是坎特的独门绝技，中锋拉杆上反篮…………）篮下命中率是看得过去的65%，完成终结时没有问题的。坎特有50%的出手在篮下，另外50%就是他还能提供一定的射程……中距离的两分球，命中率超过40%，远距离两分，如果机会好，还是有威胁的（超过30%）。但是这个进攻数据是爵士和雷霆综合了的，坎特加盟雷霆以后因为杜兰特受伤得到了足够的表现机会，开始慢慢兑现作为探花秀的价值。在使用率不变的情况下，坎特场均18.7分 11个篮板，而且真实命中率达到了61.1% 100回合效率值更是夸张的16！为什么会这样？那是因为雷霆双少（哪怕是单少），提供了恐怖的外线牵制力，这让坎特在内线有了足够的欺软怕硬的资本。球队的另一个内线，要么是毫无进攻能力，要么就是毫无主攻能力，反正就一句话，低位单打就交给你玩了，而且你绝对不会被包夹，你想怎么打就怎么打！而且打得不好也不会被换下，因为球队没人能换你！在这样优质的情况下，你还打不出来就是水货了！幸好，坎特不是水货，他证明了，他能成为双少以外，雷霆最强的进攻点！
再来说说防守，这方面坎特就优点对不起他的身材了，一个211的大中峰，防守居然稀烂。完全没有护框能力，虽然也能利用身形卡位拿篮板，但反应速率实在是太慢。这样的大中峰本来就防不了挡拆，但你在篮下都没防守威慑力就说不过去了吧？
坎特的风格很像同样是技术流中锋，速率缓慢的大洛佩兹，但大洛现在虽然还是防不了挡拆，但在篮下已经渐渐有了防守威慑力，不过坎特在进攻端已经表现了他的潜力，他完全可以作为一个更健康的大洛赢得这个联盟的尊重。明年的雷霆不可小视啊

41-----------------------------------------------------------------------------------------

36 生猛小刺客 托马斯
数据指数14.2 真实命中率57.90% 球员使用率27.80% WS6.1 100回合效率5 最后得分79.55
得分16.4  助攻4.2 篮板2.3 投篮42 三分37.2

我是倒死也没想到太阳三控中，小托马斯是最高的。我不看好他的原因很简单！身体素质，在篮球这个巨人国度中，一个175的控卫居然能在NBA打上首发，还能进入50大……我确实是想不到，但小托马斯做倒了，他现在代替了爱丽丝，成为全NBA刺客型球员的代表。
什么是刺客？就是在场上对敌人对自己都很致命。小托马斯绝对是这一类球员。小托马斯这赛季还受到了在太阳三控打球对球权的影响，到凯尔特人后是什么数据？真实命中率还是57.9 但使用率高达32.1 助攻率达到了35.4  场均19分 5.4个助攻。最夸张的是，这个小个子有大能量，赛季场均能得到5.2个罚球，在凯尔特人后更是场均6.6个罚球，这个数据，前面的很多内线都比不上。小托马斯受困于身高，篮下终结能力低下，只有58%的篮下命中率。但罚球不错，超过80%，所以并不比一般的一号位终结能力低多少。小个球员的投篮都比较准，托马斯也不例外，中距离和远距离两分球都接近40，不算高，但也有威胁。三分命中率37算是很不错的投手了。其实在太阳三控里面，小托马斯的投篮能力是最强的，突破速度是最快的，完全可以自由切换有球无球的身份。来到凯尔特人后，球权大涨，连球场调度能力都大幅度提高，他和隆多在凯尔特人可以说高下立判！隆多在凯尔特人，全队就死气沉沉，快攻打不起来，阵地战更是毫无办法。小托马斯到来后，在凯尔特人完起了挡拆，他在凯尔特人的挡拆有点小个版库里的意思，只要给一步空间，不过位置直接干拔，小托马斯出手很快，这就防止了他被封盖。如果对面紧贴，那他就毫不犹豫的加速冲过去，进入篮下造杀伤。如果包夹，就传球，前面讲了，泽勒在这里得到了无数的顺下机会。后三巨头时代凯尔特人一直被人诟病的阵地战问题，居然就因为这一内一外的组合解决了……但可惜，他的身高还是限制他更高的发挥。冲入内线后很少能造成2+1，终结能力不足。传球因为身高原因，无法获得大量视野，只能做简单的配合传奇，很少把球直接撕裂的弱侧，（这是隆多最强的地方，也是现在隆多唯一强的地方）没办法一个人盘活整队的进攻。
在防守端，小托马斯很难有什么贡献。他防守控卫是属于那种既防不住人，又断不了球的悲剧类型。（你说断分位的球，小托马斯175，防分为那画面确实太残忍了！）唯一的贡献，就是靠球商预判对方传球路线，进行干扰了……小托马斯防守的短板让他很难成为一个基石球员。这也是他虽然在进攻端表现一直很稳定，却不停换队的更本原因。
小托马斯进凯尔特人，真是好时机，赶上了凯尔特人持球人青黄不接的时候。但随着斯玛特的成长，估计这个刺客，最后还是会以第6人的身份为凯尔特人做出贡献吧

42-----------------------------------------------------------------------------------------

35 渐渐老去的天王 诺维斯基
效率指数17.1 真实命中率56.00% 球员使用率24.90% WS7.2 100回合效率值6 最后得分80.2
 得分17.3 篮板5.9 助攻1.9  投篮45.9  三分38
天王这赛季是真心老了！ 虽然投篮依旧这么犀利，但场均只有不到30分钟的出场时间，而且出场的效率也在下滑，现在的天王可以说，大部分时间已经抵不上一个超级巨星的作用了，但依旧是一个很不错全明星实力的球员。为什么这么说呢，我还是从进攻端和防守端来讲。
先说进攻端，诺天王还是恐怖的高效，篮下命中率超过70%，三分命中率有38，中远距离两分球依然是超过47% 这些数据很多人一辈子的职业生涯都很难达到。诺天王的下滑主要是球员使用率的下滑。他在场上接球单挑和处理的次数越来越少，助攻率从15%下降到只有10%，失误率却基本没变化。这就表示，诺天王现在在队里很少是作为一个进攻终结点在使用。他在场上更多的是提供牵制力，和关键时刻的处理球能力，而不再是常规的战术发起点了。还有一个问题是，诺天王体能下降后，金鸡独立的次数开始减小，也不像以前那样频繁的帮队友挡拆。去年我就说过，诺天王的挡拆是最难防的，降低挡拆次数，让诺天王的进攻作用，也有了一定的下滑。
在防守端，天王的下滑就更明显了，横移速度就像球场老大爷。但是身体素质保持得还不错，还是能用自己的身高臂长，干扰单打的对手。卡莱尔为了在防守端放慢天王的衰老，想出了，钱总四处协防，天王当护框者的放手办法，虽然效果不明显，但我认为这是一个不错的办法，如果真能搞来小乔丹，这个方案的实行力还能更棒。
最后说说合同，天王真是一个楷模型的球员，不到1000万的合同简直良心得不行，给了小牛很多的后续空间，愿天王最后几年打得开心，冲破30000分大关！

43-----------------------------------------------------------------------------------------

34 波兰铁锤 戈塔特
效率指数18.1 真实命中率58.70% 球员使用率17.60% WS8.6 100回合效率14 最后得分80.65
得分12.2 篮板8.7 助攻1.2 盖帽1.3 投篮56.6 

你们以前对戈塔特是什么映像？是魔兽的替补？还是在太阳和奇才打出身价的优秀中锋？或是那个不停去偷听别人间谍的搞笑大叔呢？但谁能想到，他是本期排名第34的球员，他是奇才本赛季WS 和在场100回合贡献最高的球员呢？（奇才核心沃尔都不如他高）波兰铁锤有什么特点呢？请接着往下看
先说进攻吧，铁锤的真实命中率高达58.7 这是因为戈塔特作为一个211，身体比较强壮的中锋知道自己该干什么。他有将近一半的出手来自篮下终结，命中率高达74%。因此不管是挡拆后的顺下终结也好（这是他进攻最多的方式）还是接球在篮下单打终结也好，他只要在篮下，就是对方阵容中的一大威胁。戈塔特最难得的是，他不是小乔丹、钱德勒这种只能冲击篮下的超级终结怪兽（我可以剧透，小乔丹和钱总的排名非常高），他是一个终结能力出色的欧洲内线，这体现在以前几个方面。1、70%的罚球命中率（不需要介绍那几个新型终结中锋的罚球了吧？）2、近距离出手超过2层，命中率是还能看的41.4 （这要介绍一下，一般这个距离的出手都是内线跳沟，外线小抛投）可见戈塔特基本功还是不错的。3、中距离投篮也占2层，命中率也超过了40%  这些特征，让他和沃尔打挡拆的威力很强。我们都知道沃尔的投篮很不稳定，所以挡拆后基本是往内线冲的，这个时候就需要挡拆对象能往后拉一拉。波兰铁锤、包括内内都是那种中距离还不错但身材厚实，挡拆效果好的内线！而且戈塔特的移动速度还不错，比起传统内线快不少，经常是沃尔一干拔，他就顺下，如果机会很好，以沃尔的传球能力，是可以立即改成假投真传的。他是奇才进攻中最重要的部分之一，有他在奇才每100回合要得114分。
在防守端，波兰人中规中矩，一句话能概括就是，没什么特别的亮点，但也没有明显的缺点。他211的身高当护框者完全没问题。而且移动速度也能保证小范围的换防能力。奇才有他在每100回合只丢100分，这和奇才的平均水平相当。
总结一下吧，波兰人是那种各种都会，但各种都不顶级的处于技术流和终结流之间的中锋。论技术，他比不过洛佩兹、坎特，但比小乔丹、钱总强很多。论终结能力、和机动性又不如小乔丹和钱总、但远超洛佩兹和坎特这种技术流。但这种中锋是最稳定的，他可以用他的一切帮助球队，可能他不会进入全明星，但他一定是奇才最难割舍的球员之一。

44-----------------------------------------------------------------------------------------

33 终于不坑人 盖伊
效率指数19.8 真实命中率55.60% 球员使用率26.90% WS6.3 100回合效率1 最后得分81.3
得分21.1 篮板5.9 助攻3.7 抢断1.0 投篮15.5 三分35.9

看看我给盖伊的评价，终于不坑人了，这货一直有着全明星的身体，全明星的数据，全明星的使用率，全明星的效率指数，就是一直没有全明星的WS和全明星的在场效果……在今年，他的100回合效率值再12年之后终于是正的了！（鼓掌！！）然后加上比较健康和更聪明，这个早就该进50大的人，终于等来了我的球评，所以盖伊的球迷高兴吧！！
盖伊的特点很明显，他身高臂展出众，速度弹跳力量惊人！而且基本功扎实，控球，传球，投篮的能力都很优秀。可以说，在小前锋这个位置上，论身体素质和技术之和应该是仅次于詹姆斯、杜兰特、比安东三大小前的。但为什么盖伊从来没有被当成一个超级明星，甚至是一个可靠的全明星呢，那是因为他的篮球智商比较低下。在进攻端，盖伊最喜欢的进攻方式很多。有着非常迅速的第一步，横向移动中也能很好的保持身体协调性，他的中距离跳投的命中率一直都是45左右，考虑到，这货基本是不玩挡拆，用的是中距离单打，这是一个很不错的数据了。而且越到第四节他越不手软，频频中距离干拔绝杀，表现了他敢打关键球的能力。但麻烦就麻烦在盖伊对自己的这个技能太自信，他的进攻方式都是突一步然后干拔跳投……本来盖伊的篮下命中率一直都不错，超过60%，依他的身体终结能力也很强。可盖伊在近距离每场比赛要出手，差不多4次……而且是干拔跳投（前面说了，一般的外线都是小抛投），命中率不到4层。他每场也要在3分线以内一步的区域出手2-3次。命中率和他的三分命中差不多。这就是进攻选择的问题了。他把这几个出手如果转化到三分线外和篮下，他的真是命中率会更高的。说了得分，说说其他的，这赛季盖伊最大的进步就是助攻率显著提高达到了19%。以他的攻击力，和享受的包夹待遇来看，这是一个早就应该达到的数据，以前的他太过于迷恋在人群中干拔，现在好歹知道，人群中我可以干拔起来传球……这对对手来说就是一个很麻烦的问题了。
再来说说防守，本来以盖伊的条件是可以成为外线防守王牌的，（他各种素质都比泡椒强）但可惜防守不是他的菜。盖伊是属于那种，盯人尚可，一旦对面玩挡拆，他就会头脑短路，不知道防谁的人。简单说，就是球商低下的表现（这点易建联也是一样的）。这点卡尔就对他进行简单的处理，就是不管怎么挡，你就管你自己的人！这样的话盖伊在防守端就有了改善，本来以他的身高、臂展和弹跳防挡拆应该是能手的，现在是比他快的小前锋都是矮子！容易吃对抗的亏，而比他高的小前锋（已经很少了）除了杜兰特、詹姆斯，速度上都大大落后于他，挡拆后，哪怕给你空间我也能追上来……盖伊就这样在防守端找到了自己的位置。
其实盖伊完全能打得更高，但是他的篮球智商决定了他的上限，如果有一天，他开窍了，不说又一个詹姆斯，起码也是另一个安东尼呢！

45-----------------------------------------------------------------------------------------

32 老黑熊 兰多夫
效率指数20 真是命中率53.80% 球员使用率24.30% WS7.2 100回合效率6 最后得分81.4
得分16.1 篮板10.8 助攻2.2 抢断1.0 投篮48.7 三分35

看了这个赛季的比赛我只能说，兰多夫还是那个兰多夫，依然是低位单打的优秀选择。像他这种依靠身体和体能的打法在年龄越来越大的时候真实命中率反而提升了3个点，为近4年最高，不得不说兰多夫很努力！我们就来看看他是怎么做到的。
兰多夫是有名的矮个儿内线，他的打法是以近距离单打为核心的，靠的是体重和技术的结合，碾压对手完成投篮。所以兰多夫虽然是低位进攻利器，但实际攻击距离比传统的站桩内线远不少。一般平均出手距离都有7尺以上。但随着年龄的增大，兰多夫的中远距离开始渐渐失准，他的近距离、中距离、远距离两分球命中率全部跌出了40大关，但他的篮下命中率却显著提高，达到了65.3%这是他加盟灰熊的巅峰数据了。从这里其实我们可以看出，兰多夫也在慢慢的改变打法！仔细看过灰熊打球的人都知道，虽然他的球权使用率并没有下降。但他现在接球位置更深，在篮下更多是向内转的转身抛投，而不是以前的原地转后碾压投篮了。而且小加在进攻端的威慑力越来越大，现在的对手面对黑白双熊一起出场时，都会把注意力更多的集中在小加身上，年纪增大的兰多夫也越来越聪明，经常抓住对手小个阵容、或者外线球员换防他的时候完成单打。而强力内线来防他的时候，更多的是拉到罚球线挡拆，然后顺下终结（这点对于移动速度不是很快的兰多夫很难得）。或是接球给小加解决问题，反正在兰多夫步入衰退期以后，他的打法是越来越合理和聪明了。（我就不废话他传球和策应的进步了，不明显）
在防守端，兰多夫也随着年龄的增长开始进步。我们都知道灰熊其实是把兰多夫当成护框者用的，因为他的协防意识和移动速度都不足以作为补防者，然并卵，以兰多夫206的身高而且几乎不跳的地板流打法，可以说完全护不了框。但灰熊一直都把兰多夫藏得很好（或者说小加防守太强）他在内线直接是一面墙，反正你装不懂我，我就站在你的进攻路线上，你要过我，请绕道，要干拔，我就干扰你！你一犹豫，对不起我要断球了！兰多夫在内线里面有一双比较迅速的手，场均1次抢断就是随着年龄的增长他的判断力提升的最好体现。虽然兰多夫不是好的防守者，但在灰熊的体系里面，他并不拖防守后腿。
总结：兰多夫也没几年巅峰期了，他年少时的情况和无知浪费了大把时间，终于在职业生涯晚期才找到了适合自己的队伍，也算是一种幸运吧

46-----------------------------------------------------------------------------------------

31 顶级内线？  门罗
效率指数20.2 真实命中率54.90% 球员使用率23.90% WS6.8 100回合效率7 最后得分81.85 
得分15.9 篮板10.2 助攻2.1 抢断1.1 投篮49.6

注意我前面那个问号了么？ 我对门罗作为顶级内线是持怀疑态度的，诚然他确实内线技术比较扎实，身体和内线技术都还不错，但我一直认为门罗并不算顶级进攻内线，为什么呢？让我们来回顾一下这赛季门罗的表现。
先说进攻端，其实这赛季是对门罗的机会，他本身就是合同年，虽然教练一开始让他打第六人，但是他只要不和史密斯搭档，他还是有无限开火权的。后来史密斯被交易、詹宁斯受伤、门罗又成了活塞的第一进攻发起点。结果如何呢？看起来还是不错的，门罗在篮下的命中率超过6层，而且基本是跳沟和单打，单打有60的成功率不得不说很不错，在极度缺乏主攻能力的活塞，对他的单打是相当依赖的。但仔细想一想门罗还是有点问题，首先是射程、要知道，门罗在篮下是靠脚步和手感吃饭的技术流，一般技术流内线的准心，（起码中近举例准心）都不会差，可门罗不是。他一旦离开篮下跳勾就惨不忍睹，中距离是完全没谱，远距离就更别提了。就是因为他和庄神、史密斯都不具备准心，三高才无法兼容使用的。而且他是三高中身体条件最差的一个，一开始被变为替补就不难理解了。然后是球商，这货场均要失误2.2次，感觉不是很多哈可门罗是一个进攻终结点啊，他的传控方面明显是无法作为一个战术中转使用的，光作为一个终结点都有2.2次失误就有点过了，证明他面对包夹的选择还是不够理智。虽然活塞外线的准心确实很着急，但内线有庄神给你分摊防守压力，你随便往外传都是机会，还能传出2.2次失误有点过了。
防守端，门罗也不是一个很好的防守者。活塞一般都是庄神协防、门罗护框。作为一个211的内线他的护框能力应该在平均水准之下，无论是干扰对手出手，或者封盖对手投篮、又或者顶人防守，门罗都不是很强（但还好也不是很差）这又决定了他的上限。
今年是他的合同年，门罗更多的是被作为B计划选择，和他上面的个人特点是分不开的，门罗如果真想成为顶级内线，还需要努力，起码，要让自己在球场的一段发挥更强大的作用。

47-----------------------------------------------------------------------------------------

下周要开始更新前30了 我肯定会更谨慎更慢的，但我保证我绝对不会太监的，一定会在7月之内写完这个球评，所以喜欢的看官收藏了慢慢看吧！

48-----------------------------------------------------------------------------------------

30 老鹰发动机 蒂格
效率指数17.6 真实命中率56.60% 球员使用率25.30% WS7.7 100回合效率7 最后得分82.4
得分15.9  助攻7.0 篮板2.5 抢断1.7 投篮46 三分34.3

 蒂格是老鹰自己培养的速度型发动机，这赛季随着马刺打法的深入，蒂格的表现也更进一步，各项数据继续提升，并且入选了全明星，可以说是大丰收的一年。很多球迷对他不是很了解、那么我就来简单的评价一下这个新一代全明星控卫。
蒂格是属于速度型的控卫，虽然身高有188，但对抗并不是他的强项。他的优势在于启动速度很快，而且在快速奔跑中有一定的变相能力。蒂格在进攻中是利用挡拆的好手，挡拆后他喜欢直接突破、杀向内线。虽然蒂格的篮下命中率只有60%出头，但依然够用。老鹰的内线无论是米胖还是霍福德都是技术意识射术都很出众的技术流，由于蒂格的突破属性，他们挡拆后都是外拉多过顺下，这给蒂格的突破提供了空间。可以看到老鹰是想把蒂格当帕克培养的，蒂格挡拆后也开始增加了不少中距离急停跳投。这是帕克最擅长的招数，但放在蒂格身上我只能说，有潜力、但还不能成为常规选择。蒂格的中远投命中率都是40出头、不算差、但也没好到能打死人的地步。而且他近距离投篮的命中率只有36，和巅峰帕克差距很大。这是抛投技术不是很过关造成的。蒂格的接球投篮也不够稳定、34.3的三分只能说是有三分，但威胁一般，而且心智和经验还是有所欠缺，在季后赛中他被隆多试照顾打得很挣扎、无论对篮网、还是骑士、都没发挥出应该有的投篮水平。蒂格的组织是属于那种比较大胆的，多做就多错，场均接近3次失误，但组织能力还是在联盟平均水准，而且老鹰还是很依赖他的组织，因为老鹰有一内一外双核、霍福德居中策应为主的话，需要有个人掌控球权和发起战术。
蒂格在防守端有一双出名的快手、抢断凶狠，虽然还是有不少赌博性的，是在身前的逼抢也渐渐多了起来，这对于一个年轻球员养好防守习惯是非常重要的。（P.S顺便说一下、依赖赌博性抢断的选手防守都很渣、有的是没办法、比如A，有的是自己不想，比如以前的欧文）
和上赛季相比、老鹰有蒂格在场每100回合多得5分、少丢了5分。让蒂格的100回合正负比一下从-3到了7所以本就有不错实力的他，就开始进入各大媒体各种榜单的视线内了。新赛季老鹰的整容变化并不算很大，相信蒂格会继续改掉自己的毛病持续进步，成为一个真正的明星级后场指挥官。

49-----------------------------------------------------------------------------------------

29 东部第一控 沃尔
效率指数21.5 真实命中率52.30% 球员使用率26.10% WS7.8 100回合效率3 最后得分83.05
得分17.6 助攻10.0 篮板4.6 抢断1.7 投篮44.5 三分30 
果然，上赛季那个35的三分命中率对沃尔来说确实是虚高，今年的30是他应该有的水平……沃尔今年的成长不如预期，但依然是非常优秀的控卫，现在的沃尔说是东部第一控一点都不为过，但他身上的问题也多多的，需要改变的不是一点半点，我知道沃尔球迷很多，我一定好好写。
先来看进攻，沃尔对奇才的进攻非常重要，他是奇才唯一的战术发起点，而且是奇才最可靠的持球点。看过球的都知道，奇才是一支阵地战打得十分传统的球队。意思就是，落节奏、等内线落位、给内线、打出来、再突破，再分内线或外线。实在不行给球星单打（顺序是沃尔-皮尔斯-戈塔特-比尔-内内），但有机会沃尔也会毫不犹豫的把球给最有机会的那个人。可以说沃尔作为球队指挥官是非常称职的，他的组织和传球功力在新一代超级后卫里面 排第二的话，没人敢排第一。（硬要说的话，我还是要说，卢比奥传球的功力在沃尔之上，但卢一中不是超级后卫）他有场均10次助攻，助攻率更是高达46.3%，相比其他控卫，这个数据实在是过于恐怖。但大家别忘了，沃尔还是在严谨的奇才打球。如果奇才打得开放一点，沃尔的数据会更夸张。去年我就说过了，沃尔是全联盟速度最快的球员。直线加速能力无与伦比，只要跑起来他就无法阻挡。但是沃尔没有稳定的投篮能力，他的投篮水平和罗斯估计在伯仲之间、肯定是不如现在的威少的，他就应该打得更奔放。今年沃尔的篮下命中率才62，对于他的身体来说是绝对不该才这个水平的，去年的67才应该是正常水平。但是沃尔的好处是每场要博得4.6次罚球、靠罚球每场都能得接近4分。这才让沃尔的输出保持在明星控卫的梯队里面。有时候看奇才打球就知道，沃尔明星是被要求收着打，打得太过拘谨了，其实沃尔的发展方向，还是组织能力更强，但冲击力稍弱的威少。威少是十分？是今年的得分王、联盟中的超级得分手，球有多奔放，他打得就多奔放！沃尔也应该有更奔放的打法，才能更好的在进攻端成长。他会成为另一个冲击力稍弱的威少？还是成为一个终极能力强化的卢比奥？就看后续怎么改善了。
再来说防守端，沃尔才应该是防守一阵的后卫！除了名气他的防守能力无论哪方面都在炮哥之上！（额好吧，小动作没保罗多）他有更高的身高、更快的速度、更强的对抗性、甚至有更好的防守习惯！沃尔的防守是那种让你无可奈何的防守。他的速度保证就算他后起步，也能跟上全联盟任何一个后卫，所以他总是不着急、后发先至、保持在你的身前，然后用那双快手干扰你出手或者抢断你的传球。被沃尔抢断是致命的、一旦被抢断，我介意就放弃防守，让他冲过去上篮好了，反正你也跟不上他……说不定被玩个2+1还不划算不是。
沃尔是这个时代防守最好的控卫巨星、但进攻能力还需要打磨，他现在有的是机会，但缺乏一个真正的适合他的战术，我估计沃尔的投篮没法提高到很好的水平，但和威少一样还是很有可能的，加油吧，首府军团需要你这个核心承担更多，别再让比尔这种伪球星再低效浪费机会了，该是你的，永远都不要放弃。

50-----------------------------------------------------------------------------------------

28 再说一遍 不是刷子 勒夫
效率指数19.9 真实命中率56.20% 球员使用率21.70% WS8.7 100回合效率10 最后得分83.4 
 得分16.4 篮板9.7 助攻2.2 投篮43.4 三分36.7
首先我要说 勒夫不是刷子 勒夫不是刷子 勒夫不是刷子，重要的事情说3便！
勒夫是全联盟难得的全能进攻型大前锋，他虽然跑不快、跳不高，但单打强力，投篮精准，掩护质量高，善于卡位抢篮板、而且有一手不错的传球。但为什么去年写勒夫的时候大家都说他是刷子呢？因为带队战绩不好，这个骂名就难免、今年估计还有很多人要骂刷子，因为勒夫还没有完全适应骑士的体系。但我要说勒夫是骑士体系的牺牲者，他在这支球队的作用，不说比詹姆斯、但一定比欧文还要重要！为什么，让我慢慢给你讲。
先看进攻端，勒夫本赛季的数据有一点下滑，真实命中率降了3个点、三分命中率也降了差不多3个点。但这两个情况不同需要分开说明，三分命中率下降有两个原因。第一是投篮节奏不对，勒夫最习惯的投篮节奏是，挡拆后接球后撤步投篮。直接把他当定点射手用，这样勒夫移动速度不快的缺点就完全暴露了。第二是勒夫自身的伤病原因。不过就算总总原因36.7的三分命中率也不难看，在大个子球员中也算是很高的了，完全没必要说勒夫是刷。关于真实命中率的下降，也是这两个原因。平均每场要罚8个球左右，每场靠罚球都能得6-7分，而在骑士呢？只罚4个球得3分。这就是勒夫战术上的牺牲了。要为詹姆斯拉开空间，把内线清空，勒夫优秀的低位单打就没办法发挥……场上两个他最擅长的得分方式都没了，你还要他怎么帮助球队？但就算这样，勒夫在完全没有战术低位的基础上还是保持着一定的输出，骑士有他在场平均每100回合要得115分，他的半条腿进攻依然是骑士战术的重要环节。
再来说防守，勒夫确实不以防守成名，但其实，勒夫的防守并不差，只看你会不会用。勒夫是典型的种地板流内线，而且又没有臂展，因此没什么护框能力。而且勒夫的横向移动偏慢、防守挡拆的机动性一般。但不能因为这两个原因就把防守漏洞全部怪在勒夫头上。第一、勒夫有高达26%的防守篮板率，别以为防守篮板不值钱，有了防守篮板，对面就减少了进攻机会，己方也有了快攻的机会。（而且勒夫的一传能力相当好，这赛季詹姆斯和欧文都受益很多）第二、勒夫单防内线并不吃亏，因为他基本功扎实、下肢力量很强，很少有内线能背身单打勒夫。勒夫在骑士每100回合仅仅丢105分，防守端不仅没有拖骑士后腿，还是在骑士队平均水平之上。
很多人说勒夫不重要，没有欧文、詹姆斯如何如何地。但骑士有勒夫在场每100回合净胜10分，这个数据是三巨头最高的！（也就是说，勒夫在场的时候，骑士赢球是最多的）勒夫的江湖地位，远远超过欧文。而且在巅峰期的他，一到骑士就被当作3当家、战术执行者，为了总冠军勒夫已经忍了，还续约了骑士，（就算是今年的勒夫，去哪都是定薪，有空间的球队都会抢着要）骑士如果不用好这个超级大前锋，只靠詹姆斯欧文两人想夺冠，是很难得！希望骑士来年，能有真正的融合3巨头的战术。让勒夫为自己正名吧

51-----------------------------------------------------------------------------------------

今天最后再更新一个

52-----------------------------------------------------------------------------------------

27 第一技术流中锋  大洛佩兹
效率指数18.8 真实命中率55.80% 球员使用率26.30% WS7 100回合效率7 最后得分83.5
得分17.2 篮板7.4 助攻0.7 盖帽1.8 投篮51.3 
大洛终于度过了一个比较健康的赛季，健康的他绝对是联盟前30的球星，所以他理应排在这个位置，洛佩兹是全联盟最好的技术流中锋，他的特点，让我慢慢告诉你。
去年我就说过了，洛佩兹在进攻端很像我们的小巨人姚明。他缓慢但不失技巧、进攻手段多而高效。先是篮下，洛佩兹在篮下的命中率是66%，在内线中也属于一流了，他的篮下单打可以当教学视频看，脚步非常扎实，而且无论怎么转身，上半身的感觉不会变、最后出手的那一下勾手，或是挑篮，都显示出了他极柔和的手感，而且洛佩兹还时不时的接球挡拆顺下，虽然速度不快，但体型高大的他也很难被阻挡。再看近距离投篮、这是洛佩兹最夸张的地方，命中率达到45.8.你以为45.8很低？前面一串串无论内线外线，在这个区域都是35出头。洛佩兹连续几个赛季在这个区域全联盟最准！（你没看错，就是最准，没有之一）这赛季，我没查全联盟的数据不敢完全下结论（国内的NBA数据网站确实不人性化，查数据累死），但我敢说，这45.8的近距离投篮命中率，也是全联盟最准的几个人之一。前头解释过了近距离攻击，一般都是勾手和抛投，命中率都有那么点 
看天吃饭的意思，但也是最难防守的。一般球员在这个地带出手不多但洛佩兹在这里进攻是常规打法占了全部出手的1/3，他技能勾手，也能抛射！充分显示了他优秀的进攻技巧。洛佩兹的另外1/3的投篮来自中远距离，这里洛佩兹也很有威胁，中距离投篮命中率达到47%，远距离也有42%，意思就是，只要进了3分线内，洛佩兹一接球就能直接进攻。完全有把对方中锋拉离篮下的本事，这样全面的进攻能力，除了姚明，我真心不做2想。洛佩兹身形很宽厚，掩护质量很高，可惜速度比较慢，影响了挡拆的后续变化。还有一个弱点是他和姚明最大的差距，就是传球。姚明的篮球智商其实很高，策应什么的都很不错。但洛佩兹不行，他拿球就得功，让他做复杂的策应他会很纠结。而且他有缓慢中锋的通病，就是应付包夹的能力不足。
再来说防守端，前面我说过了，洛佩兹不是不抢篮板，他是卡位多过争抢。而且他的进攻篮板率有11.5%，他利用身形卡位顶抢进攻篮板也是很不错的。洛佩兹在加内特身边打了1个半赛季，防守习惯已经改好了很多，有了一定的篮下威慑力，场均1.8次盖帽，证明了他已经是一个合格的护框者。但有利有弊，洛佩兹的移动缓慢，防不了挡拆，一旦对方被拉出来就没有办法，需要机动型内线给予帮助。
总的来说，洛佩兹优缺点明显，但是全联盟很明显的战术强点，放在哪里都有用武之地，不过洛佩兹也应该到达上限了，现在只希望他新赛季保持健康。

53-----------------------------------------------------------------------------------------

26 全能防守大前 费沃斯
效率指数19 真实命中率55.80% 球员使用率23.80% WS8.3 100回合效率9 最后得分83.51
得分15.8 篮板8.1 助攻1.5 盖帽1.6 投篮52.5

这赛季爵士3巨头都入选了30大，算上半路出走的坎特，就有4人进50大了，这时候网友就要喷了，我靠，爵士这种没有超级明星的鱼腩球队，居然都有这么多人入选，赶紧开喷！但其实各位没有注意到，后半赛季的爵士队异常生猛，打谁都能赢，是下半赛季胜率最高的球队。就是因为这群去年看起来还不怎么地的年轻人，在今年集体成长起来了，今天我就从最先出场的费沃斯开始介绍吧。
费沃斯在进攻端是一个技术还行的美国内线。中距离跳投的命中率刚刚过40，篮下命中率达到恐怖的75%，这让他是一个不错的挡拆内线，顺下的威力非常大，拉出来也有一定的威胁。但他在进攻端最强的是2次进攻。他的进攻篮板率和洛佩兹一样都达到了10%，只要拿下前场板就能在篮下强起得分。费沃斯在进攻端打得很强硬，每场能博得4.5次罚球，可惜66%的罚球命中率阻碍了他进一步的提高。费沃斯在进攻端还是有点典型的操哥特点，没什么招牌技能，除了篮下靠身体的终结没什么拿得出手的技能。不过好在他敢打敢拼，合理的利用了自己的天赋、在进攻端并不拖累新爵士的后腿。
说了比较惨淡的进攻，那就来说说比较强悍的防守了。费沃斯年轻有速度，还有弹跳，有身体。在内线进可以各种换防防挡拆，退可以临时充当护框者，不过现在他在爵士的防守体系中，是充当内线的协防者，他的盖帽一般都是协防盖帽。由于费沃斯的协防，让所有球队进入爵士内线感觉都在1打2……费沃斯的防守篮板率也超过了20%，他是少有的进攻篮板过10%防守篮板过20%的强力篮板手，凭着这两点，费沃斯在爵士的防守体系中异常重要。平均100回合有费沃斯在，爵士只丢102分。每100回合爵士要净胜9分。
年轻的费沃斯遭到篮网放弃后，依然用自己的努力开始一步一步的打回探花秀的尊严，现在篮网在求一机动性防守内线苦不堪言，最后只有用杨这种2流货色代替。早知当初，何苦放弃费沃斯呢？

54-----------------------------------------------------------------------------------------

25 欧洲技术控 瓦兰丘纳斯
效率指数17.2 真是命中率62.30% 球员使用率19.10% WS8.2 100回合效率16 最后得分83.65
得分12 篮板8.7 盖帽1.2 助攻0.5 投篮57.2
   
这赛季猛龙表现得最好的，不是当家球星洛瑞，不是最劲爆的得罗赞，而是这位，欧洲技术控瓦兰丘纳斯。
瓦兰丘纳斯简单点说，就是欧洲版的洛佩兹！但是他比更快、更灵活。进攻端，瓦兰丘纳斯习惯的方式是挡拆后接球顺下、篮下终结。这是洛瑞喂它的结果，他的篮下命中率达到66%的一流内线水准，非常值得信赖。瓦兰丘纳斯最喜欢的方式还是近距离单打，然后转身勾手。他是唯一能和洛佩兹在这个地区抗衡的内线。（今年命中率达到50%还超过了洛佩兹）凭借高效的篮下近距离发挥，瓦兰丘纳斯的真实命中率达到了62.3，这在技术流内线中是很不容易的。（同理你看看洛佩兹、大AJ、以及还没出场的霍福德与米胖）瓦兰的优势就在于，他有技术流内线的技术，也有终结流内线的顺下速度。而且球员收益率比传统的终结流内线高出不少。不过离开篮下，瓦兰对球队进攻的帮助就不多了。他的中距离和远距离投得很少，也不准。作为挡拆对象，缺乏一个变化，这让洛瑞这种挡拆型后场在使用他的时候也很无奈，到是得罗赞很喜欢。反正挡开以后得罗赞就干拔了，瓦兰负责抢前场板就好！不过我觉得瓦蓝的潜力还没有被完全开发，如果遇到一个会调教内线的教练，相信他的进攻能更好的成长。
下面来说说防守。这货的防守完全对不起他的身体条件。因为他既有护框者的身高体型，又有机动型内线的移动速度。但他在这两方面做得都一般。不过已经是猛龙最好的防守球员之一了。还是那句话，如果有个好的内线教练，说不定，他可以成为下一个小加。顺便一提，他的篮板也是很强的。
他在猛龙的地位有点尴尬。明明有最好的在场得分比，也是猛龙最强的单打点，缺总得不到战术上的地位。他更像是跟着得罗赞和洛瑞冲锋的2线队员。单打是没办法了才给瓦兰零敲碎打……有点浪费。瓦兰丘纳斯的薪水才600万的白菜价，估计这份合同到期后，没1500万是留不住的了

55-----------------------------------------------------------------------------------------

24 爵士高富帅  海沃德
效率指数18.1 真实命中率56.70% 球员使用率26.30% WS8.8 100回合效率6 最后得分84.55 
得分19 篮板4.8 助攻4.1 抢断1.4 投篮44.5  三分36.4

海沃德以前是新一代4大全能小前锋中最弱的（另外三个是卡哇伊、泡椒、高富帅），但经过自己的努力，这个看起来瘦弱的白人前锋，也找到了属于自己的一片天。
首先我要说，把这4个人作为新一代4大全能小前，是因为他们4个的特点或多或少都有相同之处。他们愿意防守，进攻投篮、突破、组织什么都会，但又什么都不精。他们每个人都在找自己的定位，海沃德在今年也大幅度改变自己走上了明星前锋的道路。
先说进攻端，海沃德以前的特点是投篮精准、无球跑动积极。刚进联盟的时候，连续几年3分投篮超过40，球队也是把他当作无球射手在培养，但后来当球队的核心们渐渐离去后才发现问题。海沃德的奔跑速度不快，无球跑动也不算很聪明，这让他很难摆脱对手，上赛季的三分命中就直接滑落到了30。 而且在4大新小前中，海沃德的终结能力不如另外三个，这让他作为球队主攻手有点力不从心，必须改变打法。今年的海沃德做到了。首先是投篮，海沃德现在依然是作为球队外线第二持球点在用。他保持一贯的接球空位准心的同时，开始玩起了持球挡拆。和爵士的两个高质量内线挡拆后，后撤步跳投，成了海沃德的招牌。准心也恢复到了3分36，中远距离都超过40 。但海沃德这赛季最大的改善还是在突破上，他没有高富帅的假动作、也没有卡哇伊的臂展、泡椒的爆发力，但他有一科无所畏惧的心。本赛季经常看到海沃德扛着炸药包一冲就上去了，外表文弱的他，有和外表不符合的场均6次罚球。海沃德靠罚球场均都要得5分，补充了作为球队核心得分手的输出手段。
在防守端，海沃德一向是兢兢业业，但效果一般，他也是属于喜欢在身前抢断不失为的外线，也兼具防守智商和合格的提醒与速度。但无奈对抗性太差，还是经常被力量型小前锋欺负。总的来说，海沃德是一个平均水准之上的防守者，但不能作为外线防守王牌使用。
现在的爵士已经有了自己的一套核心阵容，而且打出了水准。（全明星赛后战绩西部前4）希望海沃德这现在的爵士老大继续努力，让我们早日看到那只铁血军团，重返季后赛。

56-----------------------------------------------------------------------------------------

23 超级中锋书速成班学员 古拉-武切维奇
效率指数23.2 真实命中率54.80% 球员使用率26.00% WS7 100回合效率3 85.1
得分19.3 篮板10.9 助攻2.0 投篮52.3 
如果你想成为一个优秀的超级中锋怎么办？ 请来魔术队，在这里有全联盟最好的中锋教练、全联盟最好的中锋发展环境、以及成名后就把优秀中锋送走的传统（笑！），今天我来讲一下这个中锋速成班的最新学员，武切维奇同学。
这是一个本赛季差点就20+10的超级中锋……魔术现在的当家球星、以及当年魔兽的交易添头……，看着76人近几年为了一个好内线无比挣扎，看着今天的武切维奇他们是不是有想哭的冲动？武切维奇在进攻端是真正的内线得分机器、无论是近距离、中距离、远距离投篮都相当有把握，分别达到44 47 46.这让武切维奇在进攻中是非常好的挡拆选择，他并不是传统的7尺中锋（只有208）因此和其他中锋相比有那么点速度优势，挡拆后顺下靠时间差完成终结的效率也尚可。（篮下命中率66%）但可惜的是单打并不是武切维奇的长处，他的优势还是在于3分线内无差别投篮水平。单打只能在篮下欺负下迷你中锋，用翻身跳投（你没看错，篮下单打也是跳投）进行单打。武切维奇的策应能力在中锋中还是属于平均水准，偶尔能给魔术外线那群非常喜欢反跑的队友传出好的助攻球，但也有一定的传球失误。这种中锋的好处是，无论在哪个位置都不会乱打，他只打自己有把握的球，所以数据非常好看，给他多大的球员使用率他就可以回报你稳定的数据。 但问题是这种中锋打不死人……一个只会跳投的内线，注定了没什么杀伤，这就有点像一两年前的阿德，虽然我跳投无比精准，但只要今天发挥不是逆天，就没办法把我打死。作为一个内线，场均罚球不到3次，完全浪费了他柔和的手感，也阻止了武切维奇进一步的提高。
在防守端，武切维奇明显就还需要学习了，他的防守特点和防守水平都和勒夫类似，既不能作为护框内线、又
不能横移防挡拆。唯一的优势是通过下肢力量防对方单打，还是不错的。但魔术师一支需要跑起来打开方式篮球的队伍，球队最好的控球手佩顿和奥拉迪波都是那种没有投篮需要冲起来打的后卫。那么作为球队的内线支柱武切维奇的移动速度还是偏慢了，在更传统的球队，他的发挥应该会更好。在魔术虽然他数据华丽，但在场100回合只赢3分，可见魔术并没有完全发挥他的价值。
现在只剩下一个问题、即奥胖、魔兽之后、武切维奇什么时候去湖人呢（O(∩_∩)O）

57-----------------------------------------------------------------------------------------

22 小邓肯 霍福德
效率指数20.1 真实命中率56.30% 球员使用率22.20% WS8.7 100回合效率12 最后得分85.15 
得分15.2 篮板7.2 助攻3.2 抢断0.9 盖帽 1.3 投篮53.8 三分30.6

我好想写一句，请一切参照邓肯 削弱一点点就好……但我的责任心不允许我这么做，我还是详细写写这个老鹰的实际核心吧
先说进攻端，霍福德才是老鹰真正的策应点，运作中轴。霍福德现在打球非常成熟，已经不是年轻时候的飞着打了，现在的他更多的时候就是站着打，而这个站着打，让对手痛苦无比。首先，霍福德篮下命中率高达75%，他的速度在中锋中算快的，和武切维奇一样，可以利用速度顺下完成终结。他近距离投篮刚刚过40，证明他在低位单打还是很有效率的，小勾手玩得很纯熟。中距离投篮45 远距离投篮50……就是这一手投篮能力让对手很无奈。老鹰的给霍福德的常规战术是，在罚球线挡拆，然后看机会，无论他是顺下、还是接球投篮都很有威胁，如果你用轮转来堵这次挡拆你会发现，霍福德的传球也是后卫水准的。他的助攻率高达20%，这还不算那种由他当中轴传到球场弱侧以后出机会的球，要知道老鹰的外线，可有全联盟第一射手科沃尔，你敢用多打少来防霍福德的挡拆么…………老鹰有霍福德在场每100回合要得114分，可见他在老鹰的进攻体系中，有多么的重要。不过可能是考虑霍福德的伤病因素，他的球员使用率不高，教练让霍福德单打都是打对面的明显弱点，简单的说就是欺软怕硬，一旦对方的内线强硬起来，霍福德还是更多的当策应点和终结点用，没有当主攻点，其实他的效率比米胖更高，作用也更重要，但没有那么高的持球时间。以老鹰教练的水平不可能没发现这点，我就只能说这是身体原因了，麻烦霍福德和老婆不要太过恩爱……
在防守端，霍福德也是被老鹰当防守核心在使用，但可惜的是，他不是小加和邓肯。没错，霍福德的防守也不错，单防有力量、护框有臂展（身高一般）、防挡拆有速度，而且还兼具不错的防守智商，但他不是那种一个人能支持一个球队的防守球员。他的各项防守能力都在平均之上，但没有一项是顶级、碰着某一项内线进攻很顶级的队伍还是会被打爆……不过他已经是老鹰最值得信赖的防守队员了，希望老鹰给他找个好备胎吧。
上赛季老鹰强取东部第一，还单月不败，得到了全联盟的关注，但下赛季球队对他们的打法会更熟悉也更有研究，老鹰想复制上赛季的辉煌，或更上一层楼，必须要霍福德更好的发挥。

58-----------------------------------------------------------------------------------------

21 内线超新星  鲁迪-戈波特
效率指数17.6 真实命中率62.70% 球员使用了14.00% WS9.3 100回合效率24 最后得分85.25
得分8.4 篮板9.5 助攻1.3 盖帽2.3 投篮60.4

当当当当，这次50大最大的黑马出场啦，可能很多人还不知道这是谁，我来给你们介绍一下，这是现今全联盟的第一臂展，全联盟最好的护框中锋（对你没看错是最好的，没有之一！），把今年爆发的坎特还挤走交易的2年纪生鲁迪-戈波特是也！他到底有什么能力？凭证这么低的数据入选50大？还排这么前面？先别急着喷，让我慢慢的告诉你。
先看进攻端，你别看戈波特场均才不到10分就觉得他在进攻端可有可无，其实他是爵士进攻很重要的一环，有他在场，攻击力不强的爵士100回合要得122分，看了前面的都知道，这是科沃尔在老鹰的水平，但老鹰有什么队友，爵士有什么队友……而且这不是小概率事件、戈波特平均每场出场26分钟，14%的球员使用率虽然低、但比同样是终结怪兽的钱总和小乔丹要高，从这点来看，戈波特对爵士的进攻是很重要的。具体怎么帮助的呢？我们接着看。首先这货的篮下命中率是超过70的超一流水准，而且出手几乎都在篮下。场均只有5次出手的他4次都在篮下……为什么，因为都是扣篮嘛……戈波特有7尺1寸的身高、夸张的臂展（达到235），非常优秀的弹跳、弹速、跑动速度等等。这让他成了天然的挡拆机器。拉出来一个挡拆我就往篮下跑，你不用重兵防守，队友直接往天上一丢，我就空接了（钱总、乔丹同理）……要知道、爵士最出色的外线持球人是海沃德……可不是保罗、他的内线搭档是守强攻弱的准明星费沃斯、可不是准得像妖怪的司机、和全能得让人可怕的傻芬。可以说，这赛季费沃斯在进攻端的进步，就是因为他有戈波特当搭档，这货在篮下的威慑力太大，对手都是宁愿让你费沃斯投、也不远给戈波特空接的。而且他还有两点优势，我看好他将来在进攻端的作用强国DJ，1、他的罚球命中率是67% 这几乎是DJ的两倍了，反正这种命中率是不会被砍的，只要经验充足了，他可以一直为球队提供帮助，而不是双刃剑。2、他的篮球智商高过DJ，他拿到球发现无法灌篮，对方协防已经到位时，可以把球分出给外线，而不是强干！当爵士外线靠谱时，他在进攻端的作用会更大。
现在来说他恐怖的防守。首先，他的篮板率超过20%，比一般内线高了一个档次，就凭着这篮板率，他在防守端就不会拖后腿。但戈波特不是光靠抢篮板吃饭的。他在内线协防速度很快，有速度有身高有弹跳的他，在内线就是一个补防的机器，他有7%的恐怖封盖率，这是因为凭着他的身高弹跳臂展、哪怕他看着你出手了再跳起来，你也会被他盖！很多人可能对这7%没什么概念，来来来少年们，我给你们说另外两个数据、6.2% 5.4% 猜猜这两个盖帽率是谁的？ 前面那位同学叫浓眉哥、后面那位同学叫小乔丹……只要进入他的协防范围，你将面对的是一个恐怖的防守怪兽。你以为他防守光靠协防吃饭么？错！我最开始就说了，他是全联盟最好的护框者，没有之一！因为有他在，小乔丹和浓眉哥都只能争第二！一般能把对方的篮下命中率压制在50左右的就可以叫优秀护框者了，低于45的就是超级护框者了。戈波特是恐怖的39% 意思是有他防守，对方想在篮下进球的难度，跟有卡哇伊防守的时候在罚球线投篮的难度是一样的…………，他还有一个优势就是成长很快，2年纪的他虽然盖帽率惊人，但已经不乱跳了，反正我不跳，你也很难打我我何必跳？明白这个道理小乔丹用了4年（还是因为遇到了猪头）、钱德勒用了10年！也就浓眉的悟性和他有一拼！可惜他还是2年纪，因为数据的关系联盟对他的重视不够，自己的经验也不足，有时候还是要吃点晃，不然最佳防守阵容的中锋，应该是他。爵士有他每100个回合只丢98分，有他在爵士每100回合净胜24分！
这个和浓眉一起进联盟的中锋，可以称为浓眉一生的对手了，虽然你现在还不起眼，但我相信你的未来绝对光明！

59-----------------------------------------------------------------------------------------

今天更完啦，剩下的就是前20了！

60-----------------------------------------------------------------------------------------

大家都不猜猜最后20个是哪些人么？

61-----------------------------------------------------------------------------------------

20 矮个内线的代表 米尔萨普
效率指数20.2 真实命中率56.50% 球员使用率23.80% WS8.3 100回合效率10 最后得分85.55
得分16.7 篮板7.8 助攻3.1 抢断1.8 投篮47.6 三分35.6

进入20大了，第一个出场的是著名的米神，米尔萨普，这个当年在爵士给布泽尔打替补的矮胖内线，终于成长成了大将之才，而且表现稳定，去年他就入选了我的50大，今年他的表现更进一步，进入了20大。那作为一个矮肥内线他有哪些优势呢？让我们慢慢来看。

先说进攻，在今年米胖是球队的弱侧进攻发起点，一般是的哥和霍福德的强侧配合没奏效时，由霍福德在罚球线策应给米胖，让他在弱侧做出反应。去年我就说过了，别看米胖的速度不快，但速率惊人，做动作起步的时候 ，比起小前锋都丝毫不落下风。就像格林一样，一般的内线，和他都有天然的错位。米胖就靠着错位，转身过掉对方完成进攻。受困于身高和体型米胖的篮下终结能力并不突出，62的篮下命中率只是合格而已。但41的近距离抛射也是米胖的常规战术。在老鹰米胖还开发出了底角三分，今年也是连续第二年三分命中率在35以上了（和专职射手非法比，但已经很有威胁了），米胖速率快，打球聪明而强硬，每场要造5次罚球，保证了他的输出。光是得分的话，可能米胖排不到这么前面，充其量也就是个投篮准点的格林。但是米胖在进攻端的作用不止这么点。前面我说过了，米胖聪明而又有经验。他在霍福德下场时，能代替霍福德做镇罚球线，策应全队，虽然效果不如霍福德好，但也差不多。在对方中锋明显较弱，而前锋他没有错位优势的时候（比如面对格里芬、或者4号位的詹姆斯之流）他也能和霍福德玩出很令人赏心悦目的高低位配合。有在爵士打球的基础，他对挡拆的理解非常到位。无论是往哪个方向扯开，他的跑位位置，绝对是一拿到球起码在突投传三从威胁中有两从以上的。论战术地位，他和卡罗尔根本不是一个量级，所以在2者只能选一留下的时候，留下米胖就成了唯一的选择。
今年米尔萨普最大的进步其实是在防守端，这个有点意外，也不例外。本来他这种三无内线（无身高、无弹跳、无臂展）在面对传统4号位的时候还是很吃亏的。又没有办法作为护框者使用。但米尔萨普要感谢老天，感谢科尔。老天让现代篮球越来越注重空间与速度，小球风盛行！挡拆越来越多。然后前有格林的成功，米胖防守的唯一优点就被无限放大。米胖的优点是什么，对抗性强，速率快（但速度不行）也就是说，防挡拆的时候他无论是上前逼迫持球人，还是横向移动阻挡对方进攻方向，他都很擅长。这让他本来不行的防守端，变成了一个防挡拆的机器，有他在场老鹰每100回合只丢99分。这是顶级防守者才有的数据。
今年已经年满30的米胖估计是签下了人生中的最后一份大合同，大器晚成的他，能继续提高么？还是随着体能的下滑，一落千丈呢？我们来年再谈！

62-----------------------------------------------------------------------------------------

19 第一分卫  汤普森
效率指数18.3 真实命中率59.10% 球员使用率27.60% WS8.8 100回合效率8 最后得分88.25
得分21.7 篮板3.2 助攻2.9 抢断1.1 投篮46.3 三分43.9

大名鼎鼎的汤神出场了，上赛季汤神并没有进入我的50大，然后在勇士队前瞻时我说过，汤普森是现役第一3D球员，今年的汤普森继续大幅度进步，现在他是全联盟的第一分卫！超级明星，在这个被双能卫统治的年代中，他是唯一一个进入最佳阵容的传统得分后卫 。他到底进步在了哪些方面呢？让我来告诉你

先来谈进攻，其实汤普森的投篮能力，并没有变得更准。汤普森在得分后卫中并没有速度优势，他十那种属于身体协调性不错，但绝对身体素质一般的球星。他如果像雷迪克、马修斯那种跑空位投篮、是没他们有优势的，至于上赛季他投篮比那两位好，是因为库里从上赛季开始持球的威胁就大于保罗和利拉德了，作为后场搭档的汤普森得到出手机会更轻松。但光是这样，勇士用一份顶薪水给他是不值得的，顶薪球员要负担战术核心的地位（起码也是战术核心之一）。汤普森在今年做到了。先来说他的优势，汤普森是巨型分位，身高达到201，而且很壮，对抗性很强。虽然汤普森速度不快，但横移那一下速率很快，而且弹跳还不错，加上身形优势，以及平均水准的控球能力，汤普森的持球进攻也应该很有威胁。这赛季，汤普森就当起了弱侧主攻点的角色，当格林和库里的挡拆运转不顺利时，库里在人群中乱转时，汤普森就会在弱侧等待。一旦接球，不再单是匆匆的出手投篮，只要有好机会，他就会开始往里面冲杀。汤普森凭借体型优势，篮下终结力达到了68%，场均罚球和命中数都多了1次。多持球往内线冲击，成了这赛季汤普森真实命中率提高的法宝。另一点，是投篮位置的优化，上赛季汤普森多是接球投篮，投篮位置选择型较小，投了不少中远距离两分。以他的三分球能力，这些球都是浪费！他这赛季，加强持球后，第一件事就是压低中远距离出手，不是篮下，就是三分，大大提高了得分效率。而且汤普森发现，其实以他的身高，有些小个顶防只要有一步的空间，他就可以干拔了，而不是传回去给库里。球员使用率直接来到27.6 提高了5个百分点，在提高球员使用率的同时，真实命中率和效率指数都在提高，汤神进20大，就是实打实的事情了。
再来看防守，这里不得不提勇士的运气好啊。汤普森在其他球队是可以当作外线防守王牌使用的，前面说了，他横移和体系都不错，防挡拆的时候，既可以去堵对方的控卫，又可以去顶对方的内线。而且汤普森防守很聪明，单防的水平很高。一个兼具、单防、协防、顶防的球员，还可以换防3个位置……这在哪个队都是可以当防守王牌使用了，但在勇士，他只是外线防守的第二选择……在经过了两年100回合效率是负数之后，今年汤普森的100回合效率直接到了8，他自己的努力可想而知。
对于传统分卫，我们要求什么，不要求你帮助组织，你要技能持球进攻，也能接球进攻，而且进攻水平要全面，（这里顺带提一句，汤普森虽然压低了中远距离的出手，但命中率反而高了），关键时刻给你你要能打开局面，手感一爆，就能直接靠得分带走对手，防守还要是一个合格的的防守者。这样的传统得分后卫，汤普森说第二，全联盟真心没人能是第一，第一分为非他莫属！（哈登、威少这种更接近双能卫、不是传统分卫，我先说明，你们就不用专字眼了）

63-----------------------------------------------------------------------------------------

有奖竞猜，下一个将在下午2点开写，大概2:20写完，中午留言猜第18名（截至时间14点），所有猜中的少年，可以任选一个50大中没有出现的球员，我简单分析和点评一下，当然看不起我的点评的就算了

64-----------------------------------------------------------------------------------------

一上午没看新闻，居然剧情反转了……小乔丹回快船了，这下小牛是搞笑的节奏……市面上的好中锋，就剩kufos了

65-----------------------------------------------------------------------------------------

18 小面瘫 卡哇伊
效率指数20.3 真实命中率56.70% 球员使用率23.00% WS8.6 100回合效率值17 最后得分88.75
 得分16.5 篮板7.2 助攻2.5 抢断2.3 投篮47.9 三分34.9 

下面出场的是新科DPOY卡哇伊同学，去年获得了FMVP的他，今年再接再厉拿下DPOY，入选最佳防守阵容，他是马刺的核心球员，也是马刺未来的希望和灵魂。去年很多人说有他50大就废了，结果卡哇伊没有让人失望，我预测是23，他还进步了5位来到了18。但是我要请各位注意，他拖着伤病打了小半个赛季（什么手部肿胀这种病我也是醉了，我怀疑是波波叫他乍伤压价），如果看他付出后的数据的话，他就是联盟现在妥妥的前10球星、不信？我来告诉你
先来看两个数据，1号同学：per 22 真实命中率56.7 使用率23 WS8.6 100回合效率17。 2号同学：per21.7 真实命中率25.5 使用率28.3 WS10.8 100回合效率10  看起来差不多吧？2号就是去年没受伤全勤的泡椒同学的高级数据、其他的什么抢断率、盖帽率、助攻率去年泡椒都被今年的半血卡哇伊完爆。现在可以真正的说，卡哇伊就是詹姆斯、杜兰特、安东尼后的第四小前了。为什么卡哇伊这么强，我还是分两个方面告诉你。
先来看进攻，波波维奇摆明了是要把卡哇伊当主攻点在用啊，这赛季居然是马刺单打次数最多的人！以前马刺打不开的时候是邓肯单打，现在是卡哇伊单打。卡哇伊表现得如何呢？起码是合格的没有辜负信任。首先卡哇伊有一双夸张的大手，这样在进攻的时候，他控球的失误率级低。只有不到10%，这为他作为单打核心打下了基础。然后是身形.卡哇伊201的身高却有223的臂展，这让他在篮下完成终结易如反掌，篮下命中率达到了恐怖的72.4，这是顶级的终结型内线才有的数据。那其他位置如何呢？这赛季，卡哇伊依然保持了他投篮的稳定性， 他近距离42.6 中距离48.1 远距离41.6 别看不是顶级，这是很不容易的。因为卡哇伊的单打，是中距离干拔跳投和翻身跳投……他是中距离单打的命中率达到了这么高。这是什么概念，全联盟中距离单打哪家强，洛杉矶湖人数科比！巅峰科比也差不多就这数据。意思是说，卡哇伊在中距离的威胁基本上已经等同科比。但科比可没有卡哇伊的三分和终结能力！加上他以前的挡拆顺下、反跑终结、在得分上他已经基本能负担球队核心的地步了。他在进攻端还有其他的作用，卡哇伊的助攻率在这赛季达到了13%，这个数据对于前锋来说，并不低，他还是一贯保持了聪明的打球策略。他单打的效率和科比类似，那是因为他没有直接攻击对方的第一外线防守大奖。如果对面上第一防守大将的时候，他可以迅速把球传给格林，然后给对方一个三分……对面是弱鸡来防他的时候，卡哇伊就决不手软，直接打爆他。
再来看，卡哇伊成名的防守。卡哇伊是真正的史诗级外线防守者。外线防守动作干净而有效，3.8的抢断率和前几年的抢断王炮哥是一样的。但炮哥才好高、卡哇伊有好高？如果是浓眉和胳膊特的盖帽是你明知道他要盖帽但因为对面身体太好，还是被盖了。那卡哇伊的抢断就是你明知道他要抢断你，因为他动作太快，手太长太大，你还是被抢了！！卡哇伊的身前防守很恐怖，他会随时用他的大长臂干扰你的视线、动作、传球、投篮。关于他这方面的防守去年的帖子里我说了很多，今年就不浪费口水了。说点去年没说的，卡哇伊单防、协防很好、但你们知道卡哇伊顶防好么？卡哇伊有时候会被换防到篮下，没关系哥223的臂展不是吹的，护框能力比很多大前锋都强（格里芬、格林、米胖这种大前锋护框就不如卡哇伊），我不追求盖帽，但你想要舒服的出手，就是不行！
新赛季随着阿德的来临、马刺从邓肯来后从没缺席过季后赛的球队，已经基本完成了青黄交接、卡哇伊将和阿德、格林一起证明后GDP时代的马刺依然是联盟不可忽视的力量。

66-----------------------------------------------------------------------------------------

@港漫卡  恭喜你了 你想听谁的球评？  来继续竞猜 今天我还会更新一个，大概5点，4点之前截止猜17号

67-----------------------------------------------------------------------------------------

临时加班……今天更新不了了

68-----------------------------------------------------------------------------------------

17 绝命刺客 利拉德
数据指数20.5 真实命中率56.00% 球员使用率26.90% WS10.6 100回合效率7 最后得分89.5
得分21 助攻6.2 篮板4.6 抢断1.2 投篮43.4 三分34.3

今天要出场的是绝杀之神，利拉德。
先看进攻，在利拉德爆发性的一个赛季后，他的三分球终于落到了一个正常的水平。去年我就说过，利拉德是属于那种打得没什么创造力，但也不容易犯错的球员。他十开拓者外线最强的持球点，联盟有名的挡拆大师。利拉德以前的挡拆和现在不是很一样、区别在于，以前利拉德挡拆之后，喜欢横向夸一步跳投。他经常和阿德在弧顶挡拆、他这横向一步经常就跨出了三分线，接着一个三分……这种运气跨步三分一直像去年39%这么准的话，他就不叫利拉德，叫库里了！今年滑落倒35左右，才是他的正常水平。利拉德为什么喜欢这种非主流的打法，那是因为以前他篮下终结能力不行，还不到50%，随着比赛经验的增加，今年他的篮下终结力大幅度提高，来到了64%，已经能非常好的完成终结任务了。所以利拉德的真是命中率在三分下滑后反而上涨了，这样的利拉德才更能作为一流双能卫在联盟生存。（关于利拉德的传球和绝杀请看去年，确实没有太大变化，就不浪费口水了）
再来说防守，利拉德这赛季防守端终于有了起色，他起码有了符合他身材的防守效率，虽然还不能和康利、沃尔这种防守型后卫相比，但对于他自己是不小的进步。他现在总是努力的保持在进攻人的身前，不再是一步过的庄子了，他保持身前的时候，还不停的向球施压，让打他的人不再是这么轻松了。所以利拉德这赛季在场的100回合效率值大幅度提高了
我相信，开拓者高层看到了利拉德攻防两端的进步，才敢把他立为新一代的核心，希望开拓者新青年军，能够在利拉德的带领下继续保持竞争力
我相信

69-----------------------------------------------------------------------------------------

16  移动城堡  小加索尔
效率指数21.5 真实命中率55.80% 球员使用率24.60% WS10.2 100回合效率11 最后得分89.7
得分17.4 篮板7.8 助攻3.8  抢断0.9 盖帽1.6  投篮49.4 
下面轮到我们的双一阵内线出马了……马克加索尔，就因为有了他，当年湖人白套嫂子的交易，灰熊可以说不亏，这是一个一定会成为传奇的内线球员，他有着和他体型不相称的能力，我就来给你们分析一下今年的小加是怎么样的强。
先来看看进攻， 小加刚进NBA的时候被认为是进攻至少是一流，防守可能出现脚步问题。虽然这个假设没成立，但可以看出，当时小加的进攻是很被看好的。小加在进攻端非常全面！他是灰熊的进攻核心。灰熊的常规进攻战术是，黑熊落低位，小加给康利挡拆，然后跑到罚球线，等康利突、康利打不进就给小加……这个时候由于黑熊和康利把对面阵容压缩得很紧，小加的选择就多了，他可以罚球线往里单打抛投（近距离命中率46），也可以罚球线直接投篮（中距离43），最不济还可以后侧一步跳投（远距离40）。当然如果对方直接扑他，他就会毫不犹豫的给机会最好的球。小加的助攻率高达20%，他是全联盟内传内最好的中锋，黑熊每次接小加的传球单打都很舒服。而且小加的传球很有想象力，托尼阿伦这种毫无进攻能力的球员，也可以靠反跑拿分，因为他知道，只要跑出机会，小加的球，就会匪夷所思的传过来。当黑熊内了要去中距离投篮时，小加就充当了地位进攻手的任务。他的低位进攻技巧其实很好。篮下终结力接近70%，属于一流内线的水平（比黑熊高）。贫攻的灰熊有小加在，每100回合要得111分。
再来说说防守。小加是恐怖的内线防守核心。他是那种真正的一个人能支持一个防守体系的球员，他在虽然身形很壮，但移动（尤其是横向移动）并不吃亏，他在防守挡拆时，可以简单的用自己的经验和身体封堵对方的路线，干扰对方的出球。当作为护框者时，小加216的身高就发挥了作用，对手在篮下很难占着便宜。小加在防守端还能指挥队友落位，根据情况不同，自己调整场上防守阵型。灰熊有小加在场，就等于防守教练一直在指挥你怎么防。灰熊有小加每100回合只丢100分……
在黑熊体能爆发时间越来越短的时候，小加的球员使用率越来越高，他承担了更多的任务，但完成得很好，希望黑白双熊终能比肩那些传奇的内线双塔组合。

70-----------------------------------------------------------------------------------------

小乔丹这事，德隆都看不下去了，放弃了2000万帮小牛打快船，估计明年保罗面对小牛正得意时，看到对面的控卫，他的想法肯定是我日了狗了！

71-----------------------------------------------------------------------------------------

15 不再是草包 欧文
效率指数19.9 真实命中率58.30% 球员使用率26.20% WS10.4 100回合效率9 最后得分90.15
得分21.7 助攻5.9 篮板3.2  抢断1.5 投篮46.7 三分41.5

欧文终于在这赛季证明了自己的价值，取下了自己草包的外号。本赛季，除了球员使用率，欧文的所有高级数据都是职业生涯新高、可见一开始我对他的评价是相当准确的、他并不适合作为当家球星拯救球队、但作为一个战术发起点和终结点（类似于利拉德在开拓者的打法），是非常不错的。欧文从来没有像这个赛季一样证明自己对球队有这么多帮助。
首先来看进攻，首先由于有詹姆斯和勒夫帮他吸引防守，欧文的出手难度其实是三巨头中最低的。果然他投出了职业生涯新高的41.5的三分命中率，欧文在外线，已经是顶级射手的存在了。其实在前面我就说过，现在骑士的打法，就是把欧文当利拉德用。让你持球，但不给你战术核心地位，尽量把任务简单化，拿球就是干，你不用预想下一步，下一步的谋划那是詹姆斯想的事情。这就充分发挥了欧文身体不错，基本功好的特点了。不让他统筹全队后，欧文打得极其简单。球过半场，给詹姆斯后，自己就在一端当射手，如果拿球机会不好，他就呼叫一个挡拆，直接往里面冲。去年我就说过欧文的运球是全联盟最好，作为现役的crossOVER之王，他进篮下上篮的问题应该不大。他今年的篮下终结力终于又回到了60以上，以前的57完全是2流后卫的水准，根本不符合他的身价。如果突破受阻，欧文还是能购做突破分球这种简单的组织的，当然能不能助攻就看外线的手感和自己的命了。这赛季有欧文在场，球队每100回合要得117分，欧文在骑士的进攻端的作用从来这么夸张过。简单的说，骑士终于知道了怎么用欧文，以欧文的身体和技术，做一个加强版的利拉德，那是极好的！
下面来说防守了，欧文的防守这赛季其实没那么糟糕，只能说稍低平均水平，他以前是属于既没有意识、又没有技术、还没有态度。这赛季，在球队众志成城的感召下，起码态度是有了。防守就是这样，只要你身体不是太吃亏（类似于马丁），态度端正以后，起码就不会太惨。欧文这赛季起码是紧跟自己的防守队员了。防挡拆的时候也做出了应该的横向移动，虽然效果还是一般，但起码看起来还是有点用了，不是让人一步过的庄子了，加之进攻端的常态高效，欧文有理由长期留在场上也留在前20中。
这赛季，虽然骑士没有把勒夫用好，但把欧文用好了，也算是不小的收获吧，不过小伙子，你嘴巴里面废话有点多哦！都知道you can you up no can no BB 你这总决赛输了吓BB就有点丢面儿了不是，自己该训练训练，该磨合磨合，等你有机会打赢勇士的时候，再BB也不迟嘛

72-----------------------------------------------------------------------------------------

熟悉我的都知道，我双休日是不跟新的，我只在平时的白天更新，所以催也没用啊

73-----------------------------------------------------------------------------------------

14 跳投机器 阿尔德里奇
效率指数23.8 真实命中率52.80% 球员使用率30.20% WS8.6 100回合效率6 最后得分92
得分23.4 篮板10.2 助攻1.7 盖帽1.0 投篮46.6 三分35.5

下面轮到我们的马刺新12号登场了，阿德的上赛季就如同他的上上赛季一样，几乎没有任何区别，搞得我都不想写了……不过看到他加盟马刺的面子上，我就还是再啰嗦一遍他的特点，顺便分析一下他和马刺的磨合问题。
 首先是进攻，阿德有很好的技术、篮下终结力优秀，无论是内线单打，还是中距离单打都很有把握。他的篮下命中率超过70，是属于顶级内线那一种。各种投篮的命中率都是40%上下，这赛季还开发出了三分，平均每两场出手3次，进一个……这个数据虽然不多，但也开始有威胁了。但为什么阿德的真实命中率这么低呢？我去去年就说过，阿德打得太文艺，简直是视身体对抗如粪土啊，70的篮下命中率，平均每场出手不到4次………其他内线不管出手多少，起码都有一半的出手在这个区域，而阿德不到20%。阿德最喜欢的地点是哪里？最没效率的远距离两分出手，（就是传说中阿德最喜欢的2分线弧顶跳投）35%以上的出手都是这里。然后还有20%以上的出手在罚球线……然后这些位置肯定是没人来犯你规的，阿德虽然这两个位置都不错，但还没准到诺维斯基那个地步……然后就是有没有阿德开拓者的进攻差距其实不是很大……每100个回合得108分在开拓者先发中，是最低的……不过阿德的特点是稳定，你给他多大的球员使用率，他就回报你多大的数据。开拓者最喜欢的战术就是，阿德在罚球线给利拉德挡拆，然后利拉德回球，再然后阿德一般就投了……加之这赛季利拉德篮下终结力暴涨，其他人更不敢去逼阿德，让他罚球线策应……所以阿德一看队友都被跟死了，那我就投吧。那阿德进马刺以后怎么磨合呢？首先，有波波维奇在，一般不考虑磨合问题……再说阿德的篮球智商挺高的，也不会理解不了，我的分析是，阿德去马刺以后，会是前3个赛季扮演diaw在马刺的位置，我们都知道，虽然马刺的先发是斯普利特、邓肯、卡哇伊、格林、帕克。但马刺前年、去年赢球最多的阵容还是邓肯C、diawPF、然后卡哇伊、吉诺比利、帕克的内外4核双挡拆打法。只是DIAW在防守常规阵容的时候容易吃亏，不能上太长时间而已。他还是会在罚球线挡拆，然后拿球，这时候他就可以凭借自己的判断，是给突进反跑的帕克，还是外线的格林、或是内线的邓肯、或者自己投、或者给卡哇伊单打……反正马刺的进攻，不会因为阿德的到来而变差啦。
然后来说说防守，阿德的报价越来越高，其实就是因为防守越来越好。去年我就说过阿德以前是在内线，顶防协防、一把抓，明显有点超负荷。自从球队有小洛佩兹以后，阿德只用护框或者协防。这对他来说都不是问题。阿德有身高、有臂展、有弹跳、有速度。除了不喜欢对抗以外，防守端几乎可以胜任内线两个位置的任何一种防守（看清楚是一种，不是同时几种）开拓者有阿德在，每100回合只丢102分，已经是很好的防守成绩了。新赛季，看好他跟邓肯的内线搭档，打出更精彩的火花。

74-----------------------------------------------------------------------------------------

13 全能大前锋 格里芬
效率指数23.7 真实命中率55.10% 球员使用率28.40% WS9 100回合效率7 最后得分92.15
得分21.9 篮板7.6 助攻5.3 投篮50.2

格里芬真是个老实的孩子，虽然现在我对快船已经是妥妥的路人转黑了，但是我秉着客观的态度，还是正常的评价一下格里芬这个老实人吧（不过后头的小乔丹和炮哥我还能不能客观评价就不好说了）
先废话几句，上赛季，我把格里芬直接放在了第三，是因为看中了他不断进步的事实，但这赛季他的进步没有达到我的预期，所以纯数据排列连小乔丹都不如……可仔细分析一下，格里芬还是进步了的，让我们慢慢看吧
先说进攻端，格里芬这赛季正式成了快船的第一核心（对，你每看错，格里芬才是快船的第一核心了），他的球员使用率大大的高于了保罗，为快船全队最高，而且他的持球时间比保罗还长了。大部分时间，格里芬都是快船常规战术的发起点。先说点上赛季说过的事情，给力芬的缺点在于手短，并且没有招牌技能。但格里芬篮下终结能力不错，一直都在顶级内线的70线以上。除了弹跳惊人以外、格里芬转身非常漂亮，快而大。但是由于小乔丹的成长，和快船持球手的缺乏，现在的格里芬更多的是拉到罚球线挡拆，篮下打的次数和比重，和其他内线比就差一点，但他的篮下进攻作为快船的招牌技能一直在使用，所以格里芬的篮下比重还是30多，就因为如此，他的各项投篮能力都不如阿德，但作为跳投为主的内线，真实命中率缺比阿德高，就在这里。格里芬现在开发出了另一个技能，就是挡拆后，罚球线撤步跳投。命中率在40左右，虽然打不死人，但对于拉开空间还是很有帮助的，对于空间紧张的快船来说，这点意义很大。给力芬在进攻中不光是得分，前面我说过了，格里芬的持球时间是快船最长的，如果只是得分，他就不是超级球星了。现在的格里芬更多的是像邓肯一样在高位策应队友进攻，而且球队越打不开时，他的策应效果就越重要。格里芬25的助攻率在内线里面非常的高，甚至高过了全联盟绝大多数控卫。季后赛更是25.5分12.7版6.1助攻的超级数据。正是给力芬在内线的不断成长，才给了快船打过马刺的可能性。
给力芬的防守就不是那么称赞了，虽然他移动和对抗都不吃亏，但毕竟手短，身高不高。这样的内线充当护框者是有点痛苦，所以现在快船的内线防守，基本交给小乔丹一个人，给力芬就相当于一个大号小前锋去盯防外线， 或者顶防对手的单打。不得不说猪头这个办法还是不错，给力芬的防守数据刚刚比平均水平高一点点。
新赛季快船走了巴恩斯补充了皮尔斯、外线防守更需要格里芬的努力了，打得怎么样要看你发挥了。（但因为小乔丹事件，现在我非常不喜欢快船了，黑你们起码到小乔丹退役）

75-----------------------------------------------------------------------------------------

12 新劳模 巴特勒
效率指数21.2 真实命中率58.30% 球员使用率21.60% WS11.8 100回合效率18 最后得分92.75 
得分20 篮板5.8 助攻3.3 抢断1.8 投篮46.2 三分37.8

今天会出场的是公牛双星了，先是巴特勒，这估计是罗尔邓后稀薄度最喜欢的球员，因为他就是一个真真正正劳模，场均出场时间接近39分钟的人。这是去年硬刚詹姆斯不虚的人，他才是公牛外线的真正核心，他到底是个怎么样的球员，让我们一起来分析一下。
先是进攻端，巴特勒作为一个首轮末尾秀，天赋非常一般，技术也不华丽，但公牛有他在，每100回合能得122分……体现了他在这一端对公牛无比的重要，他是怎么做到的呢？很简单，一句话就能说明白，天赋不够，努力凑吧！公牛的外线是群很奇葩的人。简单的说，有对抗的没篮（罗斯），有篮的没对抗（邓利维、小布），好不容易有个有点对抗，也有点篮的又没速度（辛里奇），巴特勒成了唯一一个有速度、有投射、有对抗的公牛外线。别看巴特勒的球员使用率不高、但他在球队的战术里面非常重要。巴特勒脾气不错，这赛季以罗斯废物一般的状态还占着公牛31的球员使用率他居然不生气，罗斯在我就做我的定点射手，然后玩点篮下空切什么的就好了。巴特勒篮下终结力超过60，外线投篮也是很有威胁的37，而且他还具备接球后，突破到中距离跳投 的能力（罚球线跳投42），他应该是那种非常理想的2当家。在进攻端不占老大的出手数，老大要给我什么人物我就干！而这赛季的公牛因为有2个大哥，显得特别的不和谐。当罗斯是大哥的时候，他就要求巴特勒拉开空间给他单打，当定点射手。当大加是大哥的时候，他就喜欢让巴特勒自己持球挡拆，或者突破到罚球线再给内线，自己反跑。（但实话实说，今年大加当大哥的时候和罗斯当大哥的时候，公牛就是东决球队和状元签球队的区别）巴特勒可贵就可贵在他两个无球身份切换得很好！而且就他带领替补打得时候，他还切换出了持球进攻的手段，虽然略显尴尬，但还是打得像模像样（有点像去年的卡哇伊）。还有巴特勒打球是很亡命的，球队需要攻坚的时候，绝对是巴特勒第一个上，他场均要罚7次球，得6分，这对进攻技术比较单调的巴特勒来说，是输出的很大一头。因此，巴特勒的真实命中率达到了58这种顶级外线的数据，他的罚球可不是碰瓷哦，是每个球都是硬上，不过我认为如果他不爱惜一下自己的身体，一直硬上的话……估计很快就和罗尔邓一个下场了。
再来说防守端，巴特勒之所以排这么高，有两点，一个是真实命中率。另一个就是恐怖的WS、和100回合效率。这两样高，就证明巴特勒在场上提供的正能量很多。巴特勒是公牛的外线防守王牌，兼具对抗性、速度、和意识。他也是少有的身前抢断抢断率在2以上的球员。巴特勒的防守有点像早年的科比，就像一头斗牛一样一直盯着对方，不断的骚扰和给对抗，反正就是怎么不舒服来。但巴特勒的防守离最顶级还是差一些，就是在防挡拆的时候，他的横移速度还是没有传统外线王牌快，不过好在公牛有诺阿，因此打公牛的时候挡拆效果并不是很好，这是完全的托队友的福啦。
我相信，这个外型张扬但性格谦和的二当家是每个球队都梦寐以求的，不过请你注意身体，毕竟再牛的人，也架不住伤病啊

76-----------------------------------------------------------------------------------------

11 老子也是有脾气的  大加索尔
效率指数24.8 真是命中率55.00% 球员使用率24.70% WS10.4 100回合效率11 最后得分92.9
得分18.5 篮板11.8 助攻2.7 盖帽1.9 投篮49.4 

今天最后一个，剩下的都是前10了，但是加索尔这次我有很多要说的，你会发现，加索尔的排名大幅度提高有一种不可思议的原因。
首先来看进攻，去年我就说过了，加索尔的进攻以全能文明，但随着身体机能的下降，加索尔已经复合不了以前的打法了。事实也是如此，别看加索尔今年排名这么高，但他的篮下终结能力已经继续下滑，命中率只有61了，还不如上赛季的67……这其实只是一个优秀内线的能力，没办法排到今天这个位置的。你说加索尔是做轴也不完全，他的助攻率比起上赛季还下降了……他在进攻端真正的优势是，干的活单一了！现在的加索尔只有一种打法，罚球线挡拆，然后顺下，最后在篮下单打。虽然加索尔篮下的效率下滑了，但还是公牛唯一的能在低位有威胁的主动进攻点！加索尔的中远距离投篮现在已经在下滑，是不如小加索尔的，但毕竟还有底子，各个地点的命中率也有40以上。只要我来给你挡拆，挡开后我在哪个位置都能投篮，还是很有战术的威胁的。加索尔对公牛进攻的提高还有一点就是诺阿的存在，诺阿是一个很不错的策应型内线，诺阿虽然这赛季打得不行，但他的存在对加索尔是巨大的帮助。他物质疲倦的反跑和罚球线内传内组合，都给加索尔创造了很大的得分空间。
在防守端，球队对加索尔的使用只能说更聪明了！合理的把加索尔身体机能下滑的缺点隐藏了起来。公牛的做法是，让加索尔在篮下当护框者，诺阿四处协防。这样加索尔横向移动很慢的缺点就被隐藏了起来，虽然身体下降了，但213的身高和臂展还在，作为篮下守护者还是完全不成问题的。加索尔功能简单化以后，盖帽率，篮板率都是提升。这个很好理解，只要不移动，对方想在篮下攻加索尔还是很困难的。只要有人帮他卡位，加索尔的长手拿篮板还是很容易的。
下面我要说的是加索尔在这赛季真正进步的地方，那就是我也有脾气的！我才是公牛老大，你罗斯不是！你罗斯不是！你罗斯不是！（重要的事情说三遍）前面巴特勒那一节我说过，公牛这赛季有两个老大，一个是罗斯，一个是加索尔。加索尔刚来时，还是脾气很好的，让罗斯打，后来一看，你罗斯打的SMJB玩意儿！完全就是一废物！就这样你还想当老大！加索尔完全把在湖人的受的气发在了罗斯的生上！大家可以去看录像，后半赛季，只要罗斯上场开始乱打，（罗斯状态好的场次加索尔还是可以辅助他的，但只要罗斯状态不好），加索尔就直接罢工。进攻我就走过去，你罗斯不是跑得快么？你跑啊！老子是内线，跟不上！所以我就不跑了，慢慢的走过来，往罚球线一站，你罗斯不是牛B么？你打啊！谁把球传给加索尔，他看都不看，只要前面没人，张手就投，根本不抢篮板，有人，那我传出去就行了。然后只要罗斯冲进去了，加索尔就直接往回走。（一般罗斯冲进去就是失误和被冒，加索尔已经习惯了）在防守端他防的内线拉出去挡拆了，他就叫诺阿去，然后换防诺阿的内线就行了，反正不是特别情况我就不出来……这样没几个回合罗斯就被换下了，然后加索尔欢欢喜喜的当老大。又恢复了自己全能内线的本色。所以到赛季中期公牛高层集体决议想交易罗斯，只是这次没有哪个傻瓜接盘侠来接盘了。
也许是看了加索尔受了太多的气，这次在公牛的内部斗争中加索尔获得完胜，心中也是级爽的！希望加索尔保持住你的脾气，这样才是真正的男子汉，而不是嫂子！而且我还想说加索尔的发脾气对球队只有好处没有坏处，他是看着一个已经没能力的人硬充老大才发脾气直接罢工的，早把他换下去早好。是啊所有只要有点智商的人都知道，我是要一个100回合贡献+11的进攻点当老大，还是100回合贡献-11的外线攻击点当老大呢？（好巧，都是11）

77-----------------------------------------------------------------------------------------

10 内线脊梁 钱德勒
效率指数20.4 真实命中率69.70% 球员使用率12.80% WS10.3 100回合效率30 最后得分93.35
得分10.3 篮板11.5 助攻1.1 盖帽1.2 投篮66.6

前10第一个出场的，是小牛这赛季真正的保障，我们可爱的钱总。为什么钱总能排这么高呢？这是偶然也是必然，钱总有着今年全联盟第二高的真实命中率（仅次于科沃尔），还有最高的100回合贡献，有钱德勒在场每100回合小牛净胜30分！这两个大数据大大的拉高了钱德勒的排名，而且钱德勒也有很高的WS，虽然球员使用率低，但不妨碍他最终杀入前10，到底钱德勒这赛季如何了得，还是老规矩，分进攻防守听我慢慢说。
先说进攻，很多人的映像中，钱德勒是一个糙哥，除了空接什么都不会。这个映像是正确的也是错误的！为什么这么说呢……首先钱德勒的几乎所有进攻，都只在篮下……他的篮下命中率是顶级的73，离开篮下钱德勒平均每场只出手1次……（当然钱总的总出手次数也不多） 。所以说他没什么其他进攻能力乍一看也不错，但其实是大错特错。先说他的篮下进攻，主要分为两个部分，一是挡拆后的顺下空接，钱德勒一生几乎都在和顶级控卫搭档，（巅峰辛里奇、巅峰保罗、基德）他养成了非常好的挡拆顺下习惯。钱德勒的挡拆顺下非常讲究，他不是那种一挡开，马上就往篮下跑，他是要观察控卫的走位，和外线的走位。拆开以后，什么时候顺下既非常有威胁、又不会挡住控卫往弱侧分球的视线和球路。这个挡拆顺下说起来简单，但做得像钱德勒这种妖怪一般的，估计只有邓肯了……顺得不好，你不仅会挡住控卫的传球线路，还有可能把本来拉空的内线防守带回去，延阻持球人的突破上篮。这就需要时机，钱总花了10年来研究这个时机，非常的靠谱。况且，钱总还有非常棒的体型和对抗能力，掩护质量很高！后来他还带了一个徒弟，也就是小牛的莱特。张文景把这两位一开始称作暴扣兄弟，他们是上半赛季扣篮和终结效率最高的内线。有钱总这一手顺下的功夫，只要持球人稍微有一点打挡拆的本事，他就能和他打得风生水起（林疯狂的爆发，离不开钱总的这一手）！小牛前半赛季的持球人是尼尔森，虽然不是超级后卫，但也和魔兽打了这么多年挡拆，玩起挡拆来得心应手。在钱德勒师徒的冲击下，前半赛季全联盟进攻第一的，不是勇士，不是快船，不是骑士。而是小牛！当然后面的故事我们都知道了，小牛换了一个完全没有挡拆能力的控卫回来，隆多的特点是需要队友自己跑位他给球，但钱总无射程，帕森斯和爱丽丝射程都不稳定，换哥毫无射程的隆多，球场空间完全被锁死，大大的降低了钱总挡拆顺下的作用。但钱总在场时，最终小牛每100回合还是要得133分（前半赛季夸张到接近150分……），那是因为钱总的预判篮板极好，14.1的前场篮板率不是说着玩的！他用2次进攻也能非常大的帮助球队。还有一点，其实钱德勒虽然中远距离投得很少，但每赛季的评价命中率还是40%左右只是出手很慢。你要真的完全放开，钱总投你两个，你也是不好玩的。
下面来说说他的防守了！钱总是当年的最佳防守队员，今年也不差，小牛有他在每100回合只丢103分。钱总是那种可以一个人支持一个体系的防守内线。超过20的篮板率与3%的盖帽率充分显示了钱总在这一端的威胁。钱总身高216，臂展也不错。在度过了青涩的乱跳时期后，就一直是优秀的护框者。后来钱德勒在小牛夺冠的那个赛季，把自己的协防水平也练习到了巅峰。钱德勒是少数可以换防挡拆的优秀护框内线。钱德勒在小牛的防守端是要背很多锅的，（因为内线天王现在谁都跟不住了，外线爱丽丝也是谁也防不了）经常是一防2，效果还是不错的。但毕竟年龄太大，也开始出现漏人的情况了，希望钱总下赛季在太阳不要这么累。
关于为什么钱总这么强，球员使用率会这么低呢？那是因为钱总拿球就要终结了！他拿球就几乎等于得分，你不找个人一直跟着他？他能把对方的内线到处溜，这就为球队的进攻提供了很大的帮助了。

78-----------------------------------------------------------------------------------------

9 不老妖怪 邓肯
效率指数20.9 真实命中率56.00% 球员使用率22.20% WS9.6 100回合效率26 最后得分93.7
得分13.9 篮板9.1 助攻3.0 盖帽2.0 投篮51.2 

下面是我们的21号新秀出场，作为新秀就进入了前10是非常不容易的，大家鼓掌！！好了，开完玩笑之后，还是要不幸的告诉大家，呆呆在这赛季其实还是出现了明显的下滑，但在去年我就说过了，邓肯是最能适应联盟的球员，他不停的变化着他的打法，今年随着卡哇伊的成长，和自身年龄的进一步加大，邓肯的打法又有了不少的变化。
先来说说进攻吧。邓肯今年的单打效率第一次低于全联盟平均水平……这让波波明白，邓肯的单打，已经不是他最后，最保险的一招了，所以球队给邓肯安排了新的打法。今年邓肯的评价出手距离只有7.4尺，是08赛季以后离篮筐最近的一次。邓肯减少了08赛季后开始变多的中远距离出手，把攻击重心重新回到了篮下。邓肯凭借身高、臂展、经验他的篮下命中率高达71.4.这期间有部分篮下单打欺负软柿子（遇到什么矮个内线、速度内线来换防邓肯就坚决打爆），也有靠挡拆后顺下直接终结篮筐。当然还有很少一部分的马刺特色，就是球打了打的，邓肯在篮下或近距离没人管了……靠这三部分邓肯每晚在篮下或近距离出手7次……命中超过4球，再辅以稳定的内线杀伤（4次罚球），和偶尔的挡拆后中距离投篮（每晚大概得2分）邓肯，依然是一个全面的进攻内线。还有我们都知道，马刺球员的助攻率都不是特别高，是因为传导稀释了助攻，邓肯就是这方面牺牲最大者。邓肯把罚球线部分让给卡哇伊发挥后，他从罚球线做轴，变成了内线做轴。邓肯这赛季在低于有很多假单打（打一下，没出手，吸引注意力，然后把球分出去。），然后通过马刺全队的协调出手，把进攻位置最优化。马刺有邓肯在场平均每100回合要得113分，还是体现了邓肯在进攻端的作用的。
在防守端，邓肯更是马刺不可替代的内线核心。现在由于年龄的关系，邓肯更多的是担任篮下护框者的任务。者赛季他已经很少换防挡拆了。除了自身移动速度下滑以外，马刺的外线防守轮转也确实太优秀，根本没必要扑出去。邓肯211的身高，超过220的臂展，外加恐怖的篮球智商，作为护框者依然是联盟顶级的存在。他的盖帽率达到了5.1，他并不跳，总是在你发力前，就把手狠狠的按在了球上！对手在篮下的命中率，刚刚超过45%，还记得在胳膊儿那一节说过的么？45%的篮下防守命中率就是顶级内线了！正是因为有邓肯这最后一道屏障的存在，球队的外线就敢大胆的轮转防守，凶狠扑杀。最后对方冲了一个进去，那就看邓老爷子来教育他吧！球队有邓肯在每100回合只丢97分……这防守效率让N多人感叹，MD这新秀怎么还不退役。
今年邓肯又以白菜价续约了2年，虽然他的状态肯定会不停下滑，但依邓肯的智商，和波波的战术素养，一定会找到合适的使用方法，让这段不老传奇继续！

79-----------------------------------------------------------------------------------------

8 我是脑残我怕谁  小乔丹
效率指数23.8 真实命中率63.80% 球员使用率13.60% WS12.8 100回合效率28 最后得分96.1
得分11.5 篮板15  助攻0.7 抢断1.0 盖帽2.2 投篮71

我真想写一句，这人是脑残，我不分析了！但最后我的理智还是战胜了我放弃他的欲望，毕竟很多人其实不懂他的作用，所以我还是得写一写。
小乔丹的进攻，可以参照钱德勒……他只有3种得分方式，挡拆后顺下终结。篮下2次进攻，以及很少的低位单打。但小乔丹的好处是在于，他没有浪费自己的天赋，知道只在自己的位置打球。由于身高、速度、弹跳的关系，一旦他冲击篮下，就根本无法阻挡。最后所有对手都没办法了，不得不直接祭出砍乔丹战术……但是砍杀战术是双刃剑啊，小乔丹罚球再不济，罚5个能进2个吧……你能保证你节奏全无的情况下，能每两个回合进一个球么？还有，你能保证乔丹罚不进的时候，你抢得到篮板么……… 乔丹的篮下终结力是73的顶级数据，内线单打确实比较惨，只有35左右的成功率。小乔丹这种内线，到哪个队，都是非常强的进攻帮助。有他在，快船每100回合要得126分！
小乔丹的防守那真实被培养成了顶级。顶防、协防、换防都能防。恐怖的5.4的盖帽率，对手在篮下的命中率不到45、一双大手在天上乱挥每场都能抢断1次。而且还没什么体能问题，可以一直打！这种防守内线你到哪里去找， 所以到哪，小乔丹都是球队的内线防守支柱。
最后我要来讲讲，很多人说小乔丹不能排在前10，那我给你看个数据。
A球员 篮板率22.0% 进攻篮板率12.0% 防守篮板率31.3% 抢断率1.4% 盖帽率6.0% WS 13.2球队有他在每100回合得113分丢95
B球员 
B球员 篮板率24.5% 进攻篮板率16.2% 防守篮板率32.4% 抢断率1.5% 盖帽率5.4% WS12.8球队有他在每100回合得126分丢98
这两个球员区别大么？ 没太大区别吧？你们知道谁是谁么？ A球员是09-10赛季的双一阵霍华德、B球员就是这赛季的小乔丹。你觉得09-10赛季的霍华德进不了前10么？ 当时的霍华德也是只靠身体碾压对手的中锋，小乔丹缺乏的，只是同样的球员使用率而已。
只不过反正下赛季估计你是要报销的货色，我就不多浪费口水了。

80-----------------------------------------------------------------------------------------

7 真第一中锋 考神
效率指数27.6 真实命中率54.50% 球员使用率34.10% WS6 100回合效率3 最后得分96.45
得分24.1 篮板12.7 助攻3.6 抢断1.5 盖帽1.7 投篮46.7

排名第7的是本赛季名符其实的第一中锋，考神考辛斯！其实上赛季我就说过，如果只看技术和身体，考神早就是第一中锋了，但这个赛季考神最大的优点就是脑子比以前进步了！他真真正正的成为了一个超一流中锋和球队领袖（起码在战术和作用上是，至于智商么……）
先来说进攻，考神这赛季的球员使用率达到了夸张的34.1 这是本赛季第二高的球员使用率了，也是内线最高的！（第一是哪个外线变态，我就不多说了吧？） 一般来说，作为内线有这么高的球员使用率是很不容易的。作为对比我告诉你们，公认的史诗级超级第一内线奥尼尔的球员使用率最高的一个赛季也不到33……这就相当于，只要考神上场球队就把进攻的命脉压在了考神一个身上。我们都知道考神的心智是不成熟的，但是他和前面那位中锋无法承担压力不一样！他是喜欢这种压力的主！考神非常出色的完成了他的任务。考神的篮下命中率只是优秀的63.4这个数据对于内线只能说优秀，谈不上顶级！因为考神并不是那种有好后卫给他喂球的内线。他是可以在任何地方拿球发起单打进攻的无差别内线……他很少暴扣，空接什么的，只有在使用挡拆顺下
的时候他才会使用扣篮。其他的时候，他多是选择转身投篮，这种比较文艺的进攻方式。但是邓肯那句话也适用他，你换个灵活性的内线来防考神试试，分分钟用身体把你碾压到爆！考神有超过4成的出手在篮下，还有25%的来自是近距离单打，单打效率也是40左右。考神中远距离也有投篮能力，只可惜，他中远距离也是转身跳投，命中率不到4成，但他偶尔挡拆来开到中远距离接球投篮，基本都进了……只是国王没有合格的挡拆后场，逼迫考神必须在每个位置无差别单打。考神的单打很有技巧，而且冲击力十足。平均每场要罚9.2个球，命中7.2个，意思是这货平均每场靠罚球就能得7分，对面平均每场起码要在他身上赔上5个罚球犯规……这样的内线杀伤力实在太过恐怖了。还有就是，考神在进攻端不仅能得分，还能帮助队友得分，20%的助攻率在中锋中基本上市最高的，只要有考神在，国王的内线，就一定是一流内线。
下面来说说考神的防守。考神这次去国家队回来以后，防守有了突飞猛进！他本来就是可以兼顾篮下护框和协防的防守好苗子，被稀薄度调教了一下，防守端完全爆了！篮下护框的时候，对手的命中率不足5成，防挡拆的时候更是夸张。懂得用预判和身体直接破坏对手的挡拆，而且经常干扰对手持球人的出球速度。他的速度一直和钱德勒差不多，现在在防挡拆上终于把自己身体好，速度快的优势发挥了出来。并且，考辛斯还有一双快手！他是唯一一个，盖帽率在4%以上、抢断率2%以上的球员。前面大家都看到了，很多优秀内线的盖帽率都没有4%，只有几个优秀外线的抢断率在2%以上，但考辛斯作为一个内线球员，他的数据是不是很变态？在防守稀烂的国王队，有他在每100回合只丢101分，这是个很了不起的成绩了。
不过下赛季，考辛斯还是很悲剧……他的后场核心控卫换成了毫无自主进攻能力的隆多……我估计考神可以在低位抢住好位置时，隆多绝对会第一时间传球，但想要发挥考神最大的功效，还是洛瑞式的控卫最适合他！

81-----------------------------------------------------------------------------------------

今天不会再更了，我保证这周之内更完！

82-----------------------------------------------------------------------------------------

后面这6位都是得分在100以上的BT人物了，记得最开始威金斯才多少分么？不到60分哟！

83-----------------------------------------------------------------------------------------

6 悲剧的第一球星 詹姆斯
效率指数25.3 真实命中率57.70% 球员使用率32.30% WS10.4 100回合效率7 最后得分100.35
得分25.3 篮板6.0 助攻7.4 抢断1.6投篮18.8 三分35.5

超过100分大关以后第一个出场的居然是我觉得比较托进前三的詹姆斯，全联盟这赛季居然有5个人的表现比他好？初一想不大可能，但仔细品味一下发现这是最正常情况！因为詹姆斯这个赛季的常规赛打得并不亮眼（当然是针对他自己来说），他到底是出现了哪些问题，还是慢慢的听我说吧。
先看进攻，詹姆斯对球队的进攻一向是大包大揽，32.3的使用率不仅没有低于热火三巨头时期，反而比热火三巨头时期高了1个点，但效果如何呢？这要分两个方面来说。詹姆斯进攻的优点我还是啰嗦一下。自热火三巨头时期开始，詹姆斯开始修炼低位技术，一下子就变成了联盟低位单打最强的人。詹姆斯巅峰期的篮下命中差不多要达到8层、近距离单打也接近5层。意思是说，只要詹姆斯在低位接球，那他一定会得分！但这赛季出现了一点问题，一开始磨合不对，低位太拥挤，再加上詹姆斯的背伤，带伤出战的他篮下终结力只有刚刚60%单打成功率只是刚刚达到联盟平均水平……加上外线跳投詹姆斯一直不稳定……这样的詹姆斯显然对手是不会放在眼里了，随便叫个防守悍将去防防就好了。然后骑士的战绩就一直尴尬的在50%徘徊，詹姆斯在场甚至一度出现100回合效率为负的情况。然后就是詹姆斯伤愈归队，球队打法改变。这时候詹姆斯又回到了那个大家熟悉的詹姆斯了，篮下命中率回归79%，近距离单打成功率也超过5层，各位队友也发挥作用，这才让骑士最后以东部第二的身份进入了季后赛。詹姆斯最终的篮下命中率是72，确实是顶级，但不是碾压一切外线的存在 （起码卡哇伊就和他查不多嘛）近距离投篮刚刚过40。中远距离还是和三分都和他的平均水平差不多。关于詹姆斯进攻的其他方面，比如优秀的助攻率（38）啊，帮助球队传控这些废话我就不多说了。
再来说防守，詹姆斯的体能已经慢慢的在下滑了，无法像前几年一样，从头到尾拿出攻防第一核心的打法。现在詹姆斯的防守更多的是挑一个软柿子锁死就行了。然后在最后关键时刻才站出来防守对方的头号球星。这对保护自己的体能是有很大帮助的。像詹姆斯这种球员使用率的球星。防守端如果还是防守核心四处补位的打法，确实磨不了几年就要垮。今年詹姆斯就是要学会保存体力打硬仗，连篮板都懒得拿了，生涯篮板率8年来，第一次低于10%……
由于詹姆斯常规赛两级的表现，和防守端的留力，詹姆斯常规赛的100回合贡献并不如他以前（热火三巨头时期是20+的100回合贡献，如果詹姆斯有热火时期的100回合贡献妥妥第一）因此最终计算结果只能排在第6咯。
这里不得不再提一下，詹姆斯总决赛确实应该点赞，那确实是把我去年说他的心里弱点克服了的结果。有人给我说，今年这骑士，在总决赛能赢2场詹姆斯就可以封神了，结果正好两场，詹姆斯总决赛的表现确实没得黑。

84-----------------------------------------------------------------------------------------

5 传控控卫之王65 炮哥
效率指数25.9 真实命中率59.60% 球员使用率23.70% WS16.1 100回合效率值21 最后得分106
得分19.1 助攻10.2 篮板4.6 抢断1.9 投篮48.5 三分39.7

炮哥是当今联盟最好的传统控卫，他总是把组织队友放在首位，但自己也有很强的攻击能力。而且保罗虽然身体比较吃亏，但是他很聪明，总是用各种各样的小动作加智慧防守对方。虽然他的防守被高估，但依然是一名值得信赖的防守者，今年季后赛绝杀马刺，更是巅峰之作。可惜一生没有摸到西决地板，加上德隆从回西部，3大双能卫变态突起，相信下赛季保罗的日子不会太好过了。
 先来看看这赛季保罗的进攻，保罗在这赛季已经把持球大权交给了给力芬，自己更多的是当外线进攻的发起点。去年我就说过，保罗是很另类的喜欢慢节奏的控卫，今年更是如此。保罗的现在的持球打法，和无球打法差不多。落阵地以后，叫一个挡拆，然后往内线乱穿……在人群中穿来穿去的寻找机会。快船外有雷迪克这种顶级射手，中距离有格里芬这个全能大前锋，内线有小乔丹这个终结怪兽，还加上巴恩斯不停的反跑骚扰，保罗的定位就很全面了。一旦格里芬一落低位，保罗就会挡拆后在中距离出手，炮哥这赛季是全联盟中投最准的人，中距离命中率超过51，近距离和远距离的命中都超过48……在近距离到远距离这两线之内保罗只要有一步的空间就能直接出手，对手对这种进攻苦不堪言。如果你逼迫得太紧，炮哥突进篮下命中也超过60（但比起巅峰的篮下终结能力，保罗这里还是下滑明星）。再加上保罗有47%的助攻率……你敢包夹他的话，就会发现他不停的在助攻队友得分。所以对付保罗，只有用意识和技术和他不相上下、但身体比他好外线防守人一直贴房，才能在进攻端限制保罗。而且前面说了，保罗这赛季更多的是把球给格里芬处理，自己也可以跑到三分线外当个射手，命中率39.7的保罗在三分线外威力也是不容小觑的。
说了进攻来说说保罗的防守把，前面我说了，因为炮哥身高毕竟太吃亏。在防守端，他对威少，德隆这种身体、速度、技术兼备的后卫，就很头疼。上赛季他还可以靠经验和小动作玩玩威少，这赛季威少升级以后，明显不吃他那一套了，他就没什么办法了。保罗的横向移动很出色，在防挡拆的时候，总是能挡在对方的前面，然后用快手伸手断球。如果你要单打保罗，尤其是背打的时候，你就知道保罗的另外一个外号，小动作之王的由来……各种小动作搞得你苦不堪言，最终如果修养不够的后卫只有仓促出手，因为，保罗的绝对防守能力并不是很强，但防守效果还不错。
本赛季保罗减负后，100回合效率还是正20多，可见保罗对快船的体系非常重要！不过下赛季由于你和小乔丹是队友的关系，还有那该死的球员公会声明！我觉得你的路非常的不好走！

85-----------------------------------------------------------------------------------------

@港漫卡  
下一个人太凶残了，我先兑现下有奖竞猜的诺言，更新个罗斯压压惊
83 凋谢的玫瑰 罗斯
效率指数13.2 真实命中率49.30% 球员使用率31.70% WS1.2 100回合效率值-11 最后得分65.25

得分17.7 篮板3.2 助攻4.9 投篮40.5 三分28

罗斯我就说简单点了，首先大家看这个数据都知道，50以下的真实命中率……那是全联盟垫底的饮水机球员的数据，31.7的球员使用率，是前面詹姆斯的用法……你用一个效率指数是饮水机的球员去干詹姆斯的活，能怎样？必然是悲剧撒。
受困于伤病，罗斯的篮下终结力只有50%了，这个已经远远低于平均水平了。但如果他只是不停的冲杀，起码不会对球队有副作用。罗斯现在的问题是，他身体下滑了开始迷恋3分跳投，平均每场要出手5.3 次，命中率你们也看到了……再加上他惨淡的15%的失误率，他在进攻端可以说拿球就是伤害啊！公牛有罗斯在每100回合只能得惨淡的97分！
但你说你伤病没恢复，在进攻端坑人可以理解。你在防守端还不停漏人就没法解释了吧？防守这么好的公牛有罗斯在居然要丢108分……看到这里，你觉得加索尔罢工不正常么？不罢工才不正常
终上所述，你还是从替补打起，慢慢的找状态吧！

86-----------------------------------------------------------------------------------------

4 不是人 威少
效率指数27.7 真实命中率53.60% 球员使用率38.40% WS10.7 100回合贡献8 最火得分107.6

得分28.1 助攻8.6 篮板7.3 抢断2.1 投篮42.6 三分29.9

下面出场的是全联盟使用率最高的球员，这个世界上最强的运动员，本赛季恐怖升级的维斯布鲁克同学。他是本赛季的得分王，也是本赛季效率指数第二高的球员。
我们先来说威少的进攻，我们都知道威少的进攻方式只有一种，简单点说一句话，那球就是干！但威少在干的时候也不单是蛮干，他从和保罗的较量中吃了几次亏以后，在进攻端开始学聪明了。首先，别看威少长得这么劲爆，但他的篮下命中率一直都只有60%左右，并不是顶级！但为什么都觉得威少的冲击力很强呢，是因为威少的打球风格，他是只要你给他一步空间，他就直接用身体硬挤过去，如果内线人比较少，那就直接冲进内线扣！如果没扣成功，对面也会犯规。威少本赛季场均罚球9.8次，罚中8.1球，靠罚球都能得8分！然后威少的干拔命中率其实并不高，三分一直都是30左右，2分一直都不到40，（但还是比罗斯高多了）但你要知道，威少是第一个享受报价待遇的雷霆球员，在杜兰特倒下后，威少常年享受的是3人及以上的包夹！在这种难度下，威少居然还能干拔出4层的命中率就很不简单了。威少这赛季受困没人帮助，球员使用率达到了史无前例的38.4！但威少硬是顶住了这种使劲搞得硬度。还是和以前一样，只要上场一秒，我就用全力冲你1秒。威少到下半场的数据往往好于上半场，就在于他上半场就把别人的体力消耗干净了，而下半场也还在这么打。威少变聪明的地方在于知道观察形势了。今年他的助攻率高达47%！首先是因为雷霆确实没人能分担传控，但威少也在一定程度上把坎特养了出来。而且面对类似保罗的小动作防守的时候，他打得更专注，被影响得更少了。
下面来说说防守，威少的防守不是顶级，因为他太爱乱动了。但他的一对一顶防，绝对是对面都不想看见的噩梦。他会不停的给你身体接触，而且是硬碰硬的身体接触，直到你放弃单打，选择跳投。然后他就会以飞快的弹速起来影响你。而如果你的身体对抗性不强，被撞两次就控不住球了，威少会毫不犹豫直接把你段掉，然后单人快攻劈扣！他的抢断率达到了恐怖的3%，是很有威慑力的。还有一点，他作为控卫，篮板率超过10%，今年詹姆斯的篮板率都没有10%呢
下赛季随着杜兰特的伤愈归队，伊巴卡的归队，雷霆筹齐了一支不错的队伍，如果明年不能给双少看到希望的话，估计双少离队，就要倒计时了！

87-----------------------------------------------------------------------------------------

今天的更新完啦，明天更新前三

88-----------------------------------------------------------------------------------------

楼主发烧了，明天的帖子怕质量不好，所以提前先透露一下，最后3人的得分非常接近，都只有0。1的差距，所以你们可以认为差不多三人并列第一（这三人的得分拉开了后面三位档次的）

89-----------------------------------------------------------------------------------------

3 浓眉哥 戴维斯
效率指数30.2 真实命中率59.10% 球员使用率27.80% WS14 100回合效率值22 最后得分112.55
得分24.4 篮板10.2 助攻2.2 抢断1.5 盖帽2.9 投篮53.5

三甲第一个出场的是戴维斯同学。不得不说，他绝对是10年难得一出的天才类型。去年我就把他放入第一大前的评选中，没想到今年他更进一步，直接问来到3甲，浓眉哥的前途无可限量啊！
先说进攻，去年我说过，戴维斯是天生的挡拆机器！他有超过220的臂展，加上出色的移动速度。挡拆之后，只需要往前一冲，直接就能接球终结。浓眉哥的篮下终结力是极品的73，平均每场要在篮下出手6次，而且平均每场能博得6个罚球，他在内线杀伤可见一般。但如果他光是个终结型内线的话，那撑死进攻端也就是小乔丹……但戴维斯的基本功和技术也很好，无论是近距离、中距离、远距离他的投篮命中率都有4层以上。这就是说，戴维斯挡拆以后，不管他怎么动都有很大的威胁。戴维斯现在在进攻端更加聪明，遇到没身高的会被直接用臂展干拔，遇到缓慢的大中峰他可以拉出来投，或者突……，遇到灵活贴身的，就直接坐打了……戴维斯还有一个聪明的地方在于，他的失误率非常低，区区6%，要知道，他的球员使用率可是接近28%啊，他这失误率还不到罗斯的一半。现在只要进攻端把球给浓眉哥，就能得到不错的回报。可惜的是，鹈鹕外线不给力，戈登变成了定点射手，埃文斯没射程，假日哥就是来卖萌的。三大后卫没一个是擅长挡拆的类型，这就让戴维斯多了很多不必要的单打，虽然他单打效率还行，但毕竟比不上打挡拆时那种有如核弹的威力。要是给戴维斯配一个挡拆好点的后卫（不需要太好，林书豪足以），戴维斯在进攻端的作用会更大！
下面来说说防守，去年我说了，戴维斯的防守被严重高估，他协防尚可单防防不住任何内线。但仅仅一个赛季，戴维斯开窍了！他现在不仅有以前的协防能力。（6.2的盖帽率看着都吓人）单防能力也得到了很大的提高。这是经验造成的。现在的戴维斯在单防时知道用自己的长手不断的干扰其他人，上下其手的干扰。浓眉哥的反应很快，加上手长的优势，抢断率达到了2.1（好多外线都没这能力）而且这赛季当冠希哥下场的时候，浓眉要担当护框者的角色，他适应得还行，算是平均水准以上的护框者，但并没有好到小乔丹、钱总、胳膊特那个地步。
总的来说，戴维斯在这赛季又飞速进步了一届，球队有他在场每100回合可以得122分，但只丢100分，这22分的在场胜负差对他是最好的肯定，但同时我们不要忘了，这只是一个打了3年的新秀而已，他的未来会成长到什么样子？我满怀期待

90-----------------------------------------------------------------------------------------

2 夜店王 哈登
效率指数27.2 真实命中率60.50% 球员使用率31.30% WS16.4 100回合效率15 最后得分112.65
得分27.4 篮板5.7 助攻7.0 抢断1.9 投篮44 三分37.5

排名第二的是我们著名的胡神！哈登，大家可以看到哈登的最后得分只比戴维斯高0.1，完全可以看作并列，所以大家对于排名不要纠结了，下面我们来回顾哈登本赛季的表现。
哈登这赛季真心不容易，他几乎是单核带队，他家在前50里面除了他还有其他的火箭球员么？火箭对哈登的使用率创下了新高，超过了30%。但是我们的夜店王顶住了，他在这么高的球员使用率下，依然发挥出了他高效进攻双能卫的本色，可以说，这赛季的哈登完全没得黑！
先来看进攻。我们都知道哈登的身体天赋只能算一般、最多算优秀、反正不能算顶级！在后卫里面、哈登速度并不快、弹跳弹速更是普通，经常被广大球迷开玩笑离地一支烟的跳投……但哈登的基本功很好，而且打球很聪明，他是典型的新篮球发展的受益者。哈登的篮下终结力并不顶级，刚刚60出头、这印证了我开始说的他身体素质一般的特点。哈登常用的是欧洲步突破，然后突进去以后就造犯规。民间戏称碰瓷王……但不管你怎么不喜欢这种打球方式，你必须得承认，哈登的这个打法很高效！他平均每场要罚10次球，罚中9球……罚球是最稳当，也最不费体力的得分方式，而且还能对对方造成杀伤，可以说是效率最高的得分方式。（小乔丹、霍华德、庄神等除外）我每场稳稳地为球队贡献了10分，总比那种飞在天上乱扣，但一场扣不进2个的人强多了。哈登的第二个进攻就是后撤步单打跳投。老实说，哈登的持球投篮最多只能到优秀，而不能到顶级、他更适合有球无球的结合攻击。可惜火箭没有第二持球点，哈登只有大包大揽。他大部分时间都是在弧顶叫一个假挡拆，然后后撤步直接撤出3分线外，跳投三分。大家看见了37.5的三分命中率还不错，哈登平均每场出手7次三分命中2.5球，仅靠这两手哈登就保持了非常高的输出能力。哈登在进攻端还是非常有威胁的传球手，去年我就说过，早在雷霆时期，哈登就是突破最有威胁的人。因为哈登的突破是突、投、传3位1体的，只要在哈登突破的过程中你别老是占着看，他就会找到机会把球给你。哈登的助攻率也达到了34，火箭有哈登在场每100回合要得118分。
哈登以前总是被人诟病防守，其实对他不是很公平，自从被科比还是阿泰拐子打了以后，哈登就不是很喜欢盯人防守了……这点和詹姆斯差不多，球队需要他在进攻端一手操办，在防守端就不会给他太大的任务，但这赛季，哈登在防守端还是起到了一定的作用，最起码，他有了防守的专注力。哈登一般会被安排顶防对方的软柿子，以前的哈登就是眼神防守，让人一步过……现在的哈登起码能牢牢的把人跟住，而且在对方立足未稳的时候，还用快手抢断一下。或者提前去预判对方的传球路线，影响传球。哈登这赛季抢断率是历史生涯新高的2.6，每100回合丢分，也是历史生涯新低的103分，可见哈登在这里还是付出了努力的。
很多人黑哈登不能打季后赛，季后赛没哨子等，但是我想说，哈登这赛季季后赛打得也不错，场均依然能罚10次球，还打进了西部决赛，各项数据比起常规赛都是上涨！这样的哈登确实没得黑！好样的，你和下面那一位的竞争才刚刚开始。

91-----------------------------------------------------------------------------------------

最后一个下午更吧，先去吃药休息一下

92-----------------------------------------------------------------------------------------

1 萌神 库里
效率指数25.9 真实命中率63.80% 球员使用率28.90% WS15.7 100回合效率21 最后得分112.9
得分23.8 篮板4.3 助攻7.7 抢断2.0 投篮48.7 三分44.3

跟了这么久终于到了这次帖子的最后一人库里了！根据得分大家可以看到库里其实只比哈登高0.25分，基本上是一个档次的球员。去年我就说了库里的特点是变态准，那今年他又何故进步到联盟第一人的位置的呢？让我们仔细分析一下。
先说进攻，库里的持球进攻有2大绝招，1是半场无差别干拔投篮……我们都知道很多射手，尤其是无球射手都有自己习惯的点，但库里不一样，在任何位置都敢直接拔起来投……而且命中率都很高，整个赛季三分命中率超过了44% ，2是蝴蝶穿花ban6de控球，我们都知道库里看起来是比较单薄的，但是他的身体素质很好，主要体现在速度快，协调性好。他可以在人群中控球而不失误，等到对方追得没这么紧了就干拔三分。库里除了持球进攻犀利以外。他还能打无球进攻，我们可以看到，这赛季汤普森控球加强后，库里在场上有1/3的时间都是处于无球跑动的状态，但就算他无球也不能掉以轻心，因为只要他跑出控卫接球，一般张手就有……库里的传控水平一直都在平均水准之上，本赛季助攻率也是夸张到不行的39。但这些都是上赛季的库里就做到了，本赛季库里在进攻端进步的地方也有2点。1是更多的杀向篮下，库里本赛季篮下的命中率高达68，而出手比重差不多占到了20，而以前一直是10左右。库里减少了中距离干拔（虽然也很准，每一个位置的干拔命中率都接近5层），把更多的进攻冲击篮下，这在他手感打不开的时候是很重要的。这样当库里手感打不开时，还是能靠突破帮助球队拿分。还有1点就是库里的心智成熟了不少。去年看库里打球就感觉他很多室友优点犹豫，因为犹豫就很多失误（失误率16%）。但今年一旦不犹豫，库里的失误率就降低到了可以接受的（14%）虽然他还是有时候出现漫不经心的情况，传出低级失误球，但那种带表演性质的球，我们也不能苛求太多不是。
然后来说防守，库里在防守端享受的也是哈登的待遇，因为勇士的外线防守大锁实在是太多！汤普森、伊戈达拉放哪个球队都是防守王牌，巴恩斯、格林换防外线时也是优秀的防守者，就是替补控卫利文斯顿，也是防守优秀。库里在防守端只需要挑一个软柿子，然后在他身前干扰一下，用自己的快手断断球就好了（库里的抢断率是3%），勇士有库里在每100回合只丢101分，说明库里并没有拖勇士防守的后腿，反而对勇士的防守有一定的帮助。
每一年库里都在以惊人的速度刷新着自己的三分记录，但大家请不要忘了，萌神库里，不单是一个三分射手，他也是全联盟最好的双能卫之一。希望下赛季，库里和他的勇士队延续这赛季的辉煌，继续给我们带来精彩的比赛

93-----------------------------------------------------------------------------------------

到这里所有的球员都更新完了谢谢大家的支持，按照惯例，还是请大家帮我顶到500楼吧，不然我会觉得自己写作水平太差，无心再写了…………

至于30个球队的帖子还是老规矩，我不保证会写，但如果开了头就会写完，等8月过半了看夏季市场运作基本定了再开始吧

94-----------------------------------------------------------------------------------------

决定了，下周开更30支球队前瞻

95-----------------------------------------------------------------------------------------

话说，新浪开更50大了，大家可自行去看，木瓜丁主笔，虽然不是张文景写的，也还凑合
